token literal names:
null
'OPENQASM'
'include'
'input'
'output'
'qreg'
'qubit'
'bit'
'creg'
'int'
'uint'
'float'
'angle'
'bool'
'let'
'++'
'gate'
'U'
'CX'
'H'
'X'
'Y'
'Z'
'RX'
'RY'
'RZ'
'PT3'
'PT4'
'gphase'
'reset'
'measure'
'barrier'
'inv'
'@'
'pow'
'ctrl'
'negctrl'
'~'
'!'
'>'
'<'
'>='
'<='
'=='
'!='
'&&'
'||'
'|'
'^'
'&'
'<<'
'>>'
'**'
'true'
'false'
'arcsin'
'sin'
'arccos'
'cos'
'arctan'
'tan'
'exp'
'ln'
'sqrt'
'rotl'
'rotr'
'popcount'
'+='
'-='
'*='
'/='
'&='
'|='
'~='
'^='
'<<='
'>>='
'%='
'**='
'if'
'else'
'for'
'in'
'while'
'end'
'return'
'break'
'continue'
'extern'
'def'
'#pragma'
'duration'
'stretch'
'box'
'durationof'
'delay'
'rotary'
'defcalgrammar'
'defcal'
'"openpulse"'
'['
']'
'{'
'}'
'('
')'
':'
';'
'.'
','
'='
'->'
'+'
'-'
'*'
'/'
'%'
'im'
null
'complex'
'#'
'const'
'mutable'
'array'
'sizeof'
'#dim'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LBRACKET
RBRACKET
LBRACE
RBRACE
LPAREN
RPAREN
COLON
SEMICOLON
DOT
COMMA
EQUALS
ARROW
PLUS
MINUS
MUL
DIV
MOD
IMAG
ImagNumber
COMPLEX
HASH
CONST
MUTABLE
ARRAY
SIZEOF
DIM
Constant
Whitespace
Newline
Integer
Identifier
RealNumber
TimingLiteral
StringLiteral
LineComment
BlockComment

rule names:
program
header
version
include
ioIdentifier
io
globalStatement
statement
quantumDeclarationStatement
classicalDeclarationStatement
classicalAssignment
assignmentStatement
returnSignature
designator
identifierList
quantumDeclaration
quantumArgument
quantumArgumentList
bitType
singleDesignatorType
noDesignatorType
nonArrayType
arrayType
arrayReferenceTypeDimensionSpecifier
arrayReferenceType
classicalType
numericType
constantDeclaration
singleDesignatorDeclaration
noDesignatorDeclaration
bitDeclaration
complexDeclaration
arrayInitializer
arrayDeclaration
classicalDeclaration
classicalTypeList
classicalArgument
classicalArgumentList
anyTypeArgument
anyTypeArgumentList
aliasStatement
aliasInitializer
rangeDefinition
quantumGateDefinition
quantumGateSignature
quantumGateName
quantumBlock
quantumLoop
quantumLoopBlock
quantumStatement
quantumInstruction
quantumPhase
quantumReset
quantumMeasurement
quantumMeasurementAssignment
quantumBarrier
quantumGateModifier
powModifier
ctrlModifier
quantumGateCall
unaryOperator
comparisonOperator
equalityOperator
logicalOperator
expressionStatement
expression
logicalAndExpression
bitOrExpression
xOrExpression
bitAndExpression
equalityExpression
comparisonExpression
bitShiftExpression
additiveExpression
multiplicativeExpression
unaryExpression
powerExpression
indexOperator
indexExpression
indexedIdentifier
expressionTerminator
booleanLiteral
builtInCall
builtInMath
castOperator
expressionList
equalsExpression
assignmentOperator
discreteSet
setDeclaration
programBlock
branchingStatement
loopSignature
loopStatement
endStatement
returnStatement
controlDirective
externDeclaration
externOrSubroutineCall
subroutineDefinition
subroutineBlock
scope
pragma
statementOrScope
timingType
timingBox
timingIdentifier
timingInstructionName
timingInstruction
timingStatement
calibration
calibrationGrammarDeclaration
calibrationDefinition
calibrationGrammar
calibrationArgumentList


atn:
[4, 1, 135, 1146, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 1, 0, 1, 0, 1, 0, 5, 0, 234, 8, 0, 10, 0, 12, 0, 237, 9, 0, 1, 1, 3, 1, 240, 8, 1, 1, 1, 5, 1, 243, 8, 1, 10, 1, 12, 1, 246, 9, 1, 1, 1, 5, 1, 249, 8, 1, 10, 1, 12, 1, 252, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 275, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 285, 8, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 292, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 302, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 5, 14, 315, 8, 14, 10, 14, 12, 14, 318, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 325, 8, 15, 1, 15, 1, 15, 3, 15, 329, 8, 15, 1, 15, 3, 15, 332, 8, 15, 1, 16, 1, 16, 1, 16, 3, 16, 337, 8, 16, 1, 16, 1, 16, 3, 16, 341, 8, 16, 1, 16, 3, 16, 344, 8, 16, 1, 17, 1, 17, 1, 17, 5, 17, 349, 8, 17, 10, 17, 12, 17, 352, 9, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 360, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 368, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 375, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 388, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 399, 8, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 413, 8, 28, 1, 29, 1, 29, 1, 29, 3, 29, 418, 8, 29, 1, 30, 1, 30, 1, 30, 3, 30, 423, 8, 30, 1, 30, 1, 30, 3, 30, 427, 8, 30, 1, 30, 3, 30, 430, 8, 30, 1, 30, 3, 30, 433, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 441, 8, 31, 1, 32, 1, 32, 1, 32, 3, 32, 446, 8, 32, 1, 32, 1, 32, 1, 32, 3, 32, 451, 8, 32, 5, 32, 453, 8, 32, 10, 32, 12, 32, 456, 9, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 465, 8, 33, 3, 33, 467, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 474, 8, 34, 1, 35, 1, 35, 1, 35, 5, 35, 479, 8, 35, 10, 35, 12, 35, 482, 9, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 490, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 497, 8, 36, 1, 36, 1, 36, 3, 36, 501, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 514, 8, 36, 1, 37, 1, 37, 1, 37, 5, 37, 519, 8, 37, 10, 37, 12, 37, 522, 9, 37, 1, 38, 1, 38, 3, 38, 526, 8, 38, 1, 39, 1, 39, 1, 39, 5, 39, 531, 8, 39, 10, 39, 12, 39, 534, 9, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 550, 8, 41, 10, 41, 12, 41, 553, 9, 41, 1, 42, 3, 42, 556, 8, 42, 1, 42, 1, 42, 3, 42, 560, 8, 42, 1, 42, 1, 42, 3, 42, 564, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 3, 44, 573, 8, 44, 1, 44, 3, 44, 576, 8, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 5, 46, 585, 8, 46, 10, 46, 12, 46, 588, 9, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 5, 48, 598, 8, 48, 10, 48, 12, 48, 601, 9, 48, 1, 48, 3, 48, 604, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 610, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 617, 8, 50, 1, 51, 5, 51, 620, 8, 51, 10, 51, 12, 51, 623, 9, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 632, 8, 51, 10, 51, 12, 51, 635, 9, 51, 3, 51, 637, 8, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 3, 54, 648, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 654, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 660, 8, 55, 10, 55, 12, 55, 663, 9, 55, 3, 55, 665, 8, 55, 1, 56, 1, 56, 1, 56, 3, 56, 670, 8, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 684, 8, 58, 1, 59, 5, 59, 687, 8, 59, 10, 59, 12, 59, 690, 9, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 697, 8, 59, 1, 59, 1, 59, 1, 59, 5, 59, 702, 8, 59, 10, 59, 12, 59, 705, 9, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 722, 8, 65, 1, 65, 1, 65, 1, 65, 5, 65, 727, 8, 65, 10, 65, 12, 65, 730, 9, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 738, 8, 66, 10, 66, 12, 66, 741, 9, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 749, 8, 67, 10, 67, 12, 67, 752, 9, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 760, 8, 68, 10, 68, 12, 68, 763, 9, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 771, 8, 69, 10, 69, 12, 69, 774, 9, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 783, 8, 70, 10, 70, 12, 70, 786, 9, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 795, 8, 71, 10, 71, 12, 71, 798, 9, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 5, 72, 806, 8, 72, 10, 72, 12, 72, 809, 9, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 5, 73, 817, 8, 73, 10, 73, 12, 73, 820, 9, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 5, 74, 828, 8, 74, 10, 74, 12, 74, 831, 9, 74, 1, 75, 3, 75, 834, 8, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 5, 76, 844, 8, 76, 10, 76, 12, 76, 847, 9, 76, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 853, 8, 77, 1, 77, 1, 77, 1, 77, 3, 77, 858, 8, 77, 5, 77, 860, 8, 77, 10, 77, 12, 77, 863, 9, 77, 3, 77, 865, 8, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 5, 78, 874, 8, 78, 10, 78, 12, 78, 877, 9, 78, 1, 79, 1, 79, 5, 79, 881, 8, 79, 10, 79, 12, 79, 884, 9, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 900, 8, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 3, 82, 907, 8, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 5, 85, 920, 8, 85, 10, 85, 12, 85, 923, 9, 85, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 5, 88, 934, 8, 88, 10, 88, 12, 88, 937, 9, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 947, 8, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 5, 90, 954, 8, 90, 10, 90, 12, 90, 957, 9, 90, 1, 90, 3, 90, 960, 8, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 969, 8, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 980, 8, 92, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 3, 95, 991, 8, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 3, 96, 999, 8, 96, 1, 97, 1, 97, 1, 97, 1, 97, 3, 97, 1005, 8, 97, 1, 97, 1, 97, 3, 97, 1009, 8, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 3, 98, 1016, 8, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1024, 8, 99, 1, 99, 1, 99, 3, 99, 1028, 8, 99, 1, 99, 1, 99, 1, 100, 1, 100, 5, 100, 1034, 8, 100, 10, 100, 12, 100, 1037, 9, 100, 1, 100, 3, 100, 1040, 8, 100, 1, 100, 1, 100, 1, 101, 1, 101, 5, 101, 1046, 8, 101, 10, 101, 12, 101, 1049, 9, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 5, 102, 1056, 8, 102, 10, 102, 12, 102, 1059, 9, 102, 1, 102, 1, 102, 1, 103, 1, 103, 3, 103, 1065, 8, 103, 1, 104, 1, 104, 1, 105, 1, 105, 3, 105, 1071, 8, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 3, 106, 1080, 8, 106, 1, 106, 3, 106, 1083, 8, 106, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 3, 108, 1090, 8, 108, 1, 108, 3, 108, 1093, 8, 108, 1, 108, 1, 108, 1, 108, 1, 108, 5, 108, 1099, 8, 108, 10, 108, 12, 108, 1102, 9, 108, 1, 109, 1, 109, 1, 109, 1, 109, 3, 109, 1108, 8, 109, 1, 110, 1, 110, 3, 110, 1112, 8, 110, 1, 111, 1, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 1, 112, 3, 112, 1122, 8, 112, 1, 112, 3, 112, 1125, 8, 112, 1, 112, 1, 112, 3, 112, 1129, 8, 112, 1, 112, 1, 112, 5, 112, 1133, 8, 112, 10, 112, 12, 112, 1136, 9, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 114, 1, 114, 3, 114, 1144, 8, 114, 1, 114, 1, 1134, 13, 82, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 152, 156, 115, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 0, 21, 2, 0, 129, 129, 131, 131, 1, 0, 3, 4, 1, 0, 7, 8, 1, 0, 9, 12, 1, 0, 121, 122, 1, 0, 17, 27, 1, 0, 35, 36, 2, 0, 37, 38, 113, 113, 1, 0, 39, 42, 1, 0, 43, 44, 1, 0, 45, 46, 1, 0, 50, 51, 1, 0, 112, 113, 1, 0, 114, 116, 1, 0, 53, 54, 1, 0, 55, 66, 2, 0, 67, 78, 110, 110, 1, 0, 86, 87, 1, 0, 91, 92, 1, 0, 95, 96, 2, 0, 99, 99, 133, 133, 1188, 0, 230, 1, 0, 0, 0, 2, 239, 1, 0, 0, 0, 4, 253, 1, 0, 0, 0, 6, 257, 1, 0, 0, 0, 8, 261, 1, 0, 0, 0, 10, 263, 1, 0, 0, 0, 12, 274, 1, 0, 0, 0, 14, 284, 1, 0, 0, 0, 16, 286, 1, 0, 0, 0, 18, 291, 1, 0, 0, 0, 20, 295, 1, 0, 0, 0, 22, 301, 1, 0, 0, 0, 24, 305, 1, 0, 0, 0, 26, 308, 1, 0, 0, 0, 28, 316, 1, 0, 0, 0, 30, 331, 1, 0, 0, 0, 32, 343, 1, 0, 0, 0, 34, 345, 1, 0, 0, 0, 36, 353, 1, 0, 0, 0, 38, 355, 1, 0, 0, 0, 40, 359, 1, 0, 0, 0, 42, 374, 1, 0, 0, 0, 44, 376, 1, 0, 0, 0, 46, 387, 1, 0, 0, 0, 48, 389, 1, 0, 0, 0, 50, 398, 1, 0, 0, 0, 52, 400, 1, 0, 0, 0, 54, 403, 1, 0, 0, 0, 56, 408, 1, 0, 0, 0, 58, 414, 1, 0, 0, 0, 60, 429, 1, 0, 0, 0, 62, 434, 1, 0, 0, 0, 64, 442, 1, 0, 0, 0, 66, 459, 1, 0, 0, 0, 68, 473, 1, 0, 0, 0, 70, 480, 1, 0, 0, 0, 72, 513, 1, 0, 0, 0, 74, 515, 1, 0, 0, 0, 76, 525, 1, 0, 0, 0, 78, 532, 1, 0, 0, 0, 80, 537, 1, 0, 0, 0, 82, 543, 1, 0, 0, 0, 84, 555, 1, 0, 0, 0, 86, 565, 1, 0, 0, 0, 88, 569, 1, 0, 0, 0, 90, 579, 1, 0, 0, 0, 92, 581, 1, 0, 0, 0, 94, 591, 1, 0, 0, 0, 96, 603, 1, 0, 0, 0, 98, 609, 1, 0, 0, 0, 100, 616, 1, 0, 0, 0, 102, 621, 1, 0, 0, 0, 104, 638, 1, 0, 0, 0, 106, 641, 1, 0, 0, 0, 108, 653, 1, 0, 0, 0, 110, 655, 1, 0, 0, 0, 112, 669, 1, 0, 0, 0, 114, 673, 1, 0, 0, 0, 116, 678, 1, 0, 0, 0, 118, 688, 1, 0, 0, 0, 120, 706, 1, 0, 0, 0, 122, 708, 1, 0, 0, 0, 124, 710, 1, 0, 0, 0, 126, 712, 1, 0, 0, 0, 128, 714, 1, 0, 0, 0, 130, 721, 1, 0, 0, 0, 132, 731, 1, 0, 0, 0, 134, 742, 1, 0, 0, 0, 136, 753, 1, 0, 0, 0, 138, 764, 1, 0, 0, 0, 140, 775, 1, 0, 0, 0, 142, 787, 1, 0, 0, 0, 144, 799, 1, 0, 0, 0, 146, 810, 1, 0, 0, 0, 148, 821, 1, 0, 0, 0, 150, 833, 1, 0, 0, 0, 152, 837, 1, 0, 0, 0, 154, 848, 1, 0, 0, 0, 156, 868, 1, 0, 0, 0, 158, 878, 1, 0, 0, 0, 160, 899, 1, 0, 0, 0, 162, 901, 1, 0, 0, 0, 164, 906, 1, 0, 0, 0, 166, 912, 1, 0, 0, 0, 168, 914, 1, 0, 0, 0, 170, 916, 1, 0, 0, 0, 172, 924, 1, 0, 0, 0, 174, 927, 1, 0, 0, 0, 176, 929, 1, 0, 0, 0, 178, 946, 1, 0, 0, 0, 180, 959, 1, 0, 0, 0, 182, 961, 1, 0, 0, 0, 184, 979, 1, 0, 0, 0, 186, 981, 1, 0, 0, 0, 188, 984, 1, 0, 0, 0, 190, 987, 1, 0, 0, 0, 192, 998, 1, 0, 0, 0, 194, 1000, 1, 0, 0, 0, 196, 1012, 1, 0, 0, 0, 198, 1019, 1, 0, 0, 0, 200, 1031, 1, 0, 0, 0, 202, 1043, 1, 0, 0, 0, 204, 1052, 1, 0, 0, 0, 206, 1064, 1, 0, 0, 0, 208, 1066, 1, 0, 0, 0, 210, 1068, 1, 0, 0, 0, 212, 1082, 1, 0, 0, 0, 214, 1084, 1, 0, 0, 0, 216, 1086, 1, 0, 0, 0, 218, 1107, 1, 0, 0, 0, 220, 1111, 1, 0, 0, 0, 222, 1113, 1, 0, 0, 0, 224, 1117, 1, 0, 0, 0, 226, 1139, 1, 0, 0, 0, 228, 1143, 1, 0, 0, 0, 230, 235, 3, 2, 1, 0, 231, 234, 3, 12, 6, 0, 232, 234, 3, 14, 7, 0, 233, 231, 1, 0, 0, 0, 233, 232, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 1, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 240, 3, 4, 2, 0, 239, 238, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 244, 1, 0, 0, 0, 241, 243, 3, 6, 3, 0, 242, 241, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 250, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 249, 3, 10, 5, 0, 248, 247, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 3, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 254, 5, 1, 0, 0, 254, 255, 7, 0, 0, 0, 255, 256, 5, 107, 0, 0, 256, 5, 1, 0, 0, 0, 257, 258, 5, 2, 0, 0, 258, 259, 5, 133, 0, 0, 259, 260, 5, 107, 0, 0, 260, 7, 1, 0, 0, 0, 261, 262, 7, 1, 0, 0, 262, 9, 1, 0, 0, 0, 263, 264, 3, 8, 4, 0, 264, 265, 3, 50, 25, 0, 265, 266, 5, 130, 0, 0, 266, 267, 5, 107, 0, 0, 267, 11, 1, 0, 0, 0, 268, 275, 3, 198, 99, 0, 269, 275, 3, 194, 97, 0, 270, 275, 3, 86, 43, 0, 271, 275, 3, 220, 110, 0, 272, 275, 3, 16, 8, 0, 273, 275, 3, 204, 102, 0, 274, 268, 1, 0, 0, 0, 274, 269, 1, 0, 0, 0, 274, 270, 1, 0, 0, 0, 274, 271, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 273, 1, 0, 0, 0, 275, 13, 1, 0, 0, 0, 276, 285, 3, 128, 64, 0, 277, 285, 3, 22, 11, 0, 278, 285, 3, 18, 9, 0, 279, 285, 3, 182, 91, 0, 280, 285, 3, 186, 93, 0, 281, 285, 3, 188, 94, 0, 282, 285, 3, 80, 40, 0, 283, 285, 3, 98, 49, 0, 284, 276, 1, 0, 0, 0, 284, 277, 1, 0, 0, 0, 284, 278, 1, 0, 0, 0, 284, 279, 1, 0, 0, 0, 284, 280, 1, 0, 0, 0, 284, 281, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 283, 1, 0, 0, 0, 285, 15, 1, 0, 0, 0, 286, 287, 3, 30, 15, 0, 287, 288, 5, 107, 0, 0, 288, 17, 1, 0, 0, 0, 289, 292, 3, 68, 34, 0, 290, 292, 3, 54, 27, 0, 291, 289, 1, 0, 0, 0, 291, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 5, 107, 0, 0, 294, 19, 1, 0, 0, 0, 295, 296, 3, 158, 79, 0, 296, 297, 3, 174, 87, 0, 297, 298, 3, 130, 65, 0, 298, 21, 1, 0, 0, 0, 299, 302, 3, 20, 10, 0, 300, 302, 3, 108, 54, 0, 301, 299, 1, 0, 0, 0, 301, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 5, 107, 0, 0, 304, 23, 1, 0, 0, 0, 305, 306, 5, 111, 0, 0, 306, 307, 3, 50, 25, 0, 307, 25, 1, 0, 0, 0, 308, 309, 5, 100, 0, 0, 309, 310, 3, 130, 65, 0, 310, 311, 5, 101, 0, 0, 311, 27, 1, 0, 0, 0, 312, 313, 5, 130, 0, 0, 313, 315, 5, 109, 0, 0, 314, 312, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 319, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 320, 5, 130, 0, 0, 320, 29, 1, 0, 0, 0, 321, 322, 5, 5, 0, 0, 322, 324, 5, 130, 0, 0, 323, 325, 3, 26, 13, 0, 324, 323, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 332, 1, 0, 0, 0, 326, 328, 5, 6, 0, 0, 327, 329, 3, 26, 13, 0, 328, 327, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 332, 5, 130, 0, 0, 331, 321, 1, 0, 0, 0, 331, 326, 1, 0, 0, 0, 332, 31, 1, 0, 0, 0, 333, 334, 5, 5, 0, 0, 334, 336, 5, 130, 0, 0, 335, 337, 3, 26, 13, 0, 336, 335, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 344, 1, 0, 0, 0, 338, 340, 5, 6, 0, 0, 339, 341, 3, 26, 13, 0, 340, 339, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 344, 5, 130, 0, 0, 343, 333, 1, 0, 0, 0, 343, 338, 1, 0, 0, 0, 344, 33, 1, 0, 0, 0, 345, 350, 3, 32, 16, 0, 346, 347, 5, 109, 0, 0, 347, 349, 3, 32, 16, 0, 348, 346, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 35, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 353, 354, 7, 2, 0, 0, 354, 37, 1, 0, 0, 0, 355, 356, 7, 3, 0, 0, 356, 39, 1, 0, 0, 0, 357, 360, 5, 13, 0, 0, 358, 360, 3, 208, 104, 0, 359, 357, 1, 0, 0, 0, 359, 358, 1, 0, 0, 0, 360, 41, 1, 0, 0, 0, 361, 362, 3, 38, 19, 0, 362, 363, 3, 26, 13, 0, 363, 375, 1, 0, 0, 0, 364, 375, 3, 40, 20, 0, 365, 367, 3, 36, 18, 0, 366, 368, 3, 26, 13, 0, 367, 366, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 375, 1, 0, 0, 0, 369, 370, 5, 119, 0, 0, 370, 371, 5, 100, 0, 0, 371, 372, 3, 52, 26, 0, 372, 373, 5, 101, 0, 0, 373, 375, 1, 0, 0, 0, 374, 361, 1, 0, 0, 0, 374, 364, 1, 0, 0, 0, 374, 365, 1, 0, 0, 0, 374, 369, 1, 0, 0, 0, 375, 43, 1, 0, 0, 0, 376, 377, 5, 123, 0, 0, 377, 378, 5, 100, 0, 0, 378, 379, 3, 42, 21, 0, 379, 380, 5, 109, 0, 0, 380, 381, 3, 170, 85, 0, 381, 382, 5, 101, 0, 0, 382, 45, 1, 0, 0, 0, 383, 388, 3, 170, 85, 0, 384, 385, 5, 125, 0, 0, 385, 386, 5, 110, 0, 0, 386, 388, 3, 130, 65, 0, 387, 383, 1, 0, 0, 0, 387, 384, 1, 0, 0, 0, 388, 47, 1, 0, 0, 0, 389, 390, 5, 123, 0, 0, 390, 391, 5, 100, 0, 0, 391, 392, 3, 42, 21, 0, 392, 393, 5, 109, 0, 0, 393, 394, 3, 46, 23, 0, 394, 395, 5, 101, 0, 0, 395, 49, 1, 0, 0, 0, 396, 399, 3, 42, 21, 0, 397, 399, 3, 44, 22, 0, 398, 396, 1, 0, 0, 0, 398, 397, 1, 0, 0, 0, 399, 51, 1, 0, 0, 0, 400, 401, 3, 38, 19, 0, 401, 402, 3, 26, 13, 0, 402, 53, 1, 0, 0, 0, 403, 404, 5, 121, 0, 0, 404, 405, 3, 50, 25, 0, 405, 406, 5, 130, 0, 0, 406, 407, 3, 172, 86, 0, 407, 55, 1, 0, 0, 0, 408, 409, 3, 38, 19, 0, 409, 410, 3, 26, 13, 0, 410, 412, 5, 130, 0, 0, 411, 413, 3, 172, 86, 0, 412, 411, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 57, 1, 0, 0, 0, 414, 415, 3, 40, 20, 0, 415, 417, 5, 130, 0, 0, 416, 418, 3, 172, 86, 0, 417, 416, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 59, 1, 0, 0, 0, 419, 420, 5, 8, 0, 0, 420, 422, 5, 130, 0, 0, 421, 423, 3, 26, 13, 0, 422, 421, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 430, 1, 0, 0, 0, 424, 426, 5, 7, 0, 0, 425, 427, 3, 26, 13, 0, 426, 425, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 430, 5, 130, 0, 0, 429, 419, 1, 0, 0, 0, 429, 424, 1, 0, 0, 0, 430, 432, 1, 0, 0, 0, 431, 433, 3, 172, 86, 0, 432, 431, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 61, 1, 0, 0, 0, 434, 435, 5, 119, 0, 0, 435, 436, 5, 100, 0, 0, 436, 437, 3, 52, 26, 0, 437, 438, 5, 101, 0, 0, 438, 440, 5, 130, 0, 0, 439, 441, 3, 172, 86, 0, 440, 439, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 63, 1, 0, 0, 0, 442, 445, 5, 102, 0, 0, 443, 446, 3, 130, 65, 0, 444, 446, 3, 64, 32, 0, 445, 443, 1, 0, 0, 0, 445, 444, 1, 0, 0, 0, 446, 454, 1, 0, 0, 0, 447, 450, 5, 109, 0, 0, 448, 451, 3, 130, 65, 0, 449, 451, 3, 64, 32, 0, 450, 448, 1, 0, 0, 0, 450, 449, 1, 0, 0, 0, 451, 453, 1, 0, 0, 0, 452, 447, 1, 0, 0, 0, 453, 456, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 457, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 457, 458, 5, 103, 0, 0, 458, 65, 1, 0, 0, 0, 459, 460, 3, 44, 22, 0, 460, 466, 5, 130, 0, 0, 461, 464, 5, 110, 0, 0, 462, 465, 3, 64, 32, 0, 463, 465, 3, 130, 65, 0, 464, 462, 1, 0, 0, 0, 464, 463, 1, 0, 0, 0, 465, 467, 1, 0, 0, 0, 466, 461, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 67, 1, 0, 0, 0, 468, 474, 3, 56, 28, 0, 469, 474, 3, 58, 29, 0, 470, 474, 3, 60, 30, 0, 471, 474, 3, 62, 31, 0, 472, 474, 3, 66, 33, 0, 473, 468, 1, 0, 0, 0, 473, 469, 1, 0, 0, 0, 473, 470, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 473, 472, 1, 0, 0, 0, 474, 69, 1, 0, 0, 0, 475, 476, 3, 50, 25, 0, 476, 477, 5, 109, 0, 0, 477, 479, 1, 0, 0, 0, 478, 475, 1, 0, 0, 0, 479, 482, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 483, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 483, 484, 3, 50, 25, 0, 484, 71, 1, 0, 0, 0, 485, 486, 3, 38, 19, 0, 486, 487, 3, 26, 13, 0, 487, 490, 1, 0, 0, 0, 488, 490, 3, 40, 20, 0, 489, 485, 1, 0, 0, 0, 489, 488, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 492, 5, 130, 0, 0, 492, 514, 1, 0, 0, 0, 493, 494, 5, 8, 0, 0, 494, 496, 5, 130, 0, 0, 495, 497, 3, 26, 13, 0, 496, 495, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 514, 1, 0, 0, 0, 498, 500, 5, 7, 0, 0, 499, 501, 3, 26, 13, 0, 500, 499, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 514, 5, 130, 0, 0, 503, 504, 5, 119, 0, 0, 504, 505, 5, 100, 0, 0, 505, 506, 3, 52, 26, 0, 506, 507, 5, 101, 0, 0, 507, 508, 5, 130, 0, 0, 508, 514, 1, 0, 0, 0, 509, 510, 7, 4, 0, 0, 510, 511, 3, 48, 24, 0, 511, 512, 5, 130, 0, 0, 512, 514, 1, 0, 0, 0, 513, 489, 1, 0, 0, 0, 513, 493, 1, 0, 0, 0, 513, 498, 1, 0, 0, 0, 513, 503, 1, 0, 0, 0, 513, 509, 1, 0, 0, 0, 514, 73, 1, 0, 0, 0, 515, 520, 3, 72, 36, 0, 516, 517, 5, 109, 0, 0, 517, 519, 3, 72, 36, 0, 518, 516, 1, 0, 0, 0, 519, 522, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 75, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 523, 526, 3, 72, 36, 0, 524, 526, 3, 32, 16, 0, 525, 523, 1, 0, 0, 0, 525, 524, 1, 0, 0, 0, 526, 77, 1, 0, 0, 0, 527, 528, 3, 76, 38, 0, 528, 529, 5, 109, 0, 0, 529, 531, 1, 0, 0, 0, 530, 527, 1, 0, 0, 0, 531, 534, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 535, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 535, 536, 3, 76, 38, 0, 536, 79, 1, 0, 0, 0, 537, 538, 5, 14, 0, 0, 538, 539, 5, 130, 0, 0, 539, 540, 5, 110, 0, 0, 540, 541, 3, 82, 41, 0, 541, 542, 5, 107, 0, 0, 542, 81, 1, 0, 0, 0, 543, 544, 6, 41, -1, 0, 544, 545, 3, 130, 65, 0, 545, 551, 1, 0, 0, 0, 546, 547, 10, 1, 0, 0, 547, 548, 5, 15, 0, 0, 548, 550, 3, 82, 41, 2, 549, 546, 1, 0, 0, 0, 550, 553, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 83, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 554, 556, 3, 130, 65, 0, 555, 554, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 559, 5, 106, 0, 0, 558, 560, 3, 130, 65, 0, 559, 558, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 563, 1, 0, 0, 0, 561, 562, 5, 106, 0, 0, 562, 564, 3, 130, 65, 0, 563, 561, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 85, 1, 0, 0, 0, 565, 566, 5, 16, 0, 0, 566, 567, 3, 88, 44, 0, 567, 568, 3, 92, 46, 0, 568, 87, 1, 0, 0, 0, 569, 575, 3, 90, 45, 0, 570, 572, 5, 104, 0, 0, 571, 573, 3, 28, 14, 0, 572, 571, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 576, 5, 105, 0, 0, 575, 570, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 578, 3, 28, 14, 0, 578, 89, 1, 0, 0, 0, 579, 580, 7, 5, 0, 0, 580, 91, 1, 0, 0, 0, 581, 586, 5, 102, 0, 0, 582, 585, 3, 98, 49, 0, 583, 585, 3, 94, 47, 0, 584, 582, 1, 0, 0, 0, 584, 583, 1, 0, 0, 0, 585, 588, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 589, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 589, 590, 5, 103, 0, 0, 590, 93, 1, 0, 0, 0, 591, 592, 3, 184, 92, 0, 592, 593, 3, 96, 48, 0, 593, 95, 1, 0, 0, 0, 594, 604, 3, 98, 49, 0, 595, 599, 5, 102, 0, 0, 596, 598, 3, 98, 49, 0, 597, 596, 1, 0, 0, 0, 598, 601, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 602, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 602, 604, 5, 103, 0, 0, 603, 594, 1, 0, 0, 0, 603, 595, 1, 0, 0, 0, 604, 97, 1, 0, 0, 0, 605, 606, 3, 100, 50, 0, 606, 607, 5, 107, 0, 0, 607, 610, 1, 0, 0, 0, 608, 610, 3, 218, 109, 0, 609, 605, 1, 0, 0, 0, 609, 608, 1, 0, 0, 0, 610, 99, 1, 0, 0, 0, 611, 617, 3, 118, 59, 0, 612, 617, 3, 102, 51, 0, 613, 617, 3, 106, 53, 0, 614, 617, 3, 104, 52, 0, 615, 617, 3, 110, 55, 0, 616, 611, 1, 0, 0, 0, 616, 612, 1, 0, 0, 0, 616, 613, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 616, 615, 1, 0, 0, 0, 617, 101, 1, 0, 0, 0, 618, 620, 3, 112, 56, 0, 619, 618, 1, 0, 0, 0, 620, 623, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 624, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 624, 625, 5, 28, 0, 0, 625, 626, 5, 104, 0, 0, 626, 627, 3, 130, 65, 0, 627, 636, 5, 105, 0, 0, 628, 633, 3, 158, 79, 0, 629, 630, 5, 109, 0, 0, 630, 632, 3, 158, 79, 0, 631, 629, 1, 0, 0, 0, 632, 635, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 637, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 636, 628, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 103, 1, 0, 0, 0, 638, 639, 5, 29, 0, 0, 639, 640, 3, 158, 79, 0, 640, 105, 1, 0, 0, 0, 641, 642, 5, 30, 0, 0, 642, 643, 3, 158, 79, 0, 643, 107, 1, 0, 0, 0, 644, 647, 3, 106, 53, 0, 645, 646, 5, 111, 0, 0, 646, 648, 3, 158, 79, 0, 647, 645, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 654, 1, 0, 0, 0, 649, 650, 3, 158, 79, 0, 650, 651, 5, 110, 0, 0, 651, 652, 3, 106, 53, 0, 652, 654, 1, 0, 0, 0, 653, 644, 1, 0, 0, 0, 653, 649, 1, 0, 0, 0, 654, 109, 1, 0, 0, 0, 655, 664, 5, 31, 0, 0, 656, 661, 3, 158, 79, 0, 657, 658, 5, 109, 0, 0, 658, 660, 3, 158, 79, 0, 659, 657, 1, 0, 0, 0, 660, 663, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 665, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 664, 656, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 111, 1, 0, 0, 0, 666, 670, 5, 32, 0, 0, 667, 670, 3, 114, 57, 0, 668, 670, 3, 116, 58, 0, 669, 666, 1, 0, 0, 0, 669, 667, 1, 0, 0, 0, 669, 668, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 672, 5, 33, 0, 0, 672, 113, 1, 0, 0, 0, 673, 674, 5, 34, 0, 0, 674, 675, 5, 104, 0, 0, 675, 676, 3, 130, 65, 0, 676, 677, 5, 105, 0, 0, 677, 115, 1, 0, 0, 0, 678, 683, 7, 6, 0, 0, 679, 680, 5, 104, 0, 0, 680, 681, 3, 130, 65, 0, 681, 682, 5, 105, 0, 0, 682, 684, 1, 0, 0, 0, 683, 679, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 117, 1, 0, 0, 0, 685, 687, 3, 112, 56, 0, 686, 685, 1, 0, 0, 0, 687, 690, 1, 0, 0, 0, 688, 686, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 691, 1, 0, 0, 0, 690, 688, 1, 0, 0, 0, 691, 696, 3, 90, 45, 0, 692, 693, 5, 104, 0, 0, 693, 694, 3, 170, 85, 0, 694, 695, 5, 105, 0, 0, 695, 697, 1, 0, 0, 0, 696, 692, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 703, 3, 158, 79, 0, 699, 700, 5, 109, 0, 0, 700, 702, 3, 158, 79, 0, 701, 699, 1, 0, 0, 0, 702, 705, 1, 0, 0, 0, 703, 701, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 119, 1, 0, 0, 0, 705, 703, 1, 0, 0, 0, 706, 707, 7, 7, 0, 0, 707, 121, 1, 0, 0, 0, 708, 709, 7, 8, 0, 0, 709, 123, 1, 0, 0, 0, 710, 711, 7, 9, 0, 0, 711, 125, 1, 0, 0, 0, 712, 713, 7, 10, 0, 0, 713, 127, 1, 0, 0, 0, 714, 715, 3, 130, 65, 0, 715, 716, 5, 107, 0, 0, 716, 129, 1, 0, 0, 0, 717, 718, 6, 65, -1, 0, 718, 722, 3, 160, 80, 0, 719, 722, 3, 150, 75, 0, 720, 722, 3, 132, 66, 0, 721, 717, 1, 0, 0, 0, 721, 719, 1, 0, 0, 0, 721, 720, 1, 0, 0, 0, 722, 728, 1, 0, 0, 0, 723, 724, 10, 1, 0, 0, 724, 725, 5, 46, 0, 0, 725, 727, 3, 132, 66, 0, 726, 723, 1, 0, 0, 0, 727, 730, 1, 0, 0, 0, 728, 726, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 131, 1, 0, 0, 0, 730, 728, 1, 0, 0, 0, 731, 732, 6, 66, -1, 0, 732, 733, 3, 134, 67, 0, 733, 739, 1, 0, 0, 0, 734, 735, 10, 1, 0, 0, 735, 736, 5, 45, 0, 0, 736, 738, 3, 134, 67, 0, 737, 734, 1, 0, 0, 0, 738, 741, 1, 0, 0, 0, 739, 737, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 133, 1, 0, 0, 0, 741, 739, 1, 0, 0, 0, 742, 743, 6, 67, -1, 0, 743, 744, 3, 136, 68, 0, 744, 750, 1, 0, 0, 0, 745, 746, 10, 1, 0, 0, 746, 747, 5, 47, 0, 0, 747, 749, 3, 136, 68, 0, 748, 745, 1, 0, 0, 0, 749, 752, 1, 0, 0, 0, 750, 748, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 135, 1, 0, 0, 0, 752, 750, 1, 0, 0, 0, 753, 754, 6, 68, -1, 0, 754, 755, 3, 138, 69, 0, 755, 761, 1, 0, 0, 0, 756, 757, 10, 1, 0, 0, 757, 758, 5, 48, 0, 0, 758, 760, 3, 138, 69, 0, 759, 756, 1, 0, 0, 0, 760, 763, 1, 0, 0, 0, 761, 759, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 137, 1, 0, 0, 0, 763, 761, 1, 0, 0, 0, 764, 765, 6, 69, -1, 0, 765, 766, 3, 140, 70, 0, 766, 772, 1, 0, 0, 0, 767, 768, 10, 1, 0, 0, 768, 769, 5, 49, 0, 0, 769, 771, 3, 140, 70, 0, 770, 767, 1, 0, 0, 0, 771, 774, 1, 0, 0, 0, 772, 770, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 139, 1, 0, 0, 0, 774, 772, 1, 0, 0, 0, 775, 776, 6, 70, -1, 0, 776, 777, 3, 142, 71, 0, 777, 784, 1, 0, 0, 0, 778, 779, 10, 1, 0, 0, 779, 780, 3, 124, 62, 0, 780, 781, 3, 142, 71, 0, 781, 783, 1, 0, 0, 0, 782, 778, 1, 0, 0, 0, 783, 786, 1, 0, 0, 0, 784, 782, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 141, 1, 0, 0, 0, 786, 784, 1, 0, 0, 0, 787, 788, 6, 71, -1, 0, 788, 789, 3, 144, 72, 0, 789, 796, 1, 0, 0, 0, 790, 791, 10, 1, 0, 0, 791, 792, 3, 122, 61, 0, 792, 793, 3, 144, 72, 0, 793, 795, 1, 0, 0, 0, 794, 790, 1, 0, 0, 0, 795, 798, 1, 0, 0, 0, 796, 794, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 143, 1, 0, 0, 0, 798, 796, 1, 0, 0, 0, 799, 800, 6, 72, -1, 0, 800, 801, 3, 146, 73, 0, 801, 807, 1, 0, 0, 0, 802, 803, 10, 1, 0, 0, 803, 804, 7, 11, 0, 0, 804, 806, 3, 146, 73, 0, 805, 802, 1, 0, 0, 0, 806, 809, 1, 0, 0, 0, 807, 805, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 145, 1, 0, 0, 0, 809, 807, 1, 0, 0, 0, 810, 811, 6, 73, -1, 0, 811, 812, 3, 148, 74, 0, 812, 818, 1, 0, 0, 0, 813, 814, 10, 1, 0, 0, 814, 815, 7, 12, 0, 0, 815, 817, 3, 148, 74, 0, 816, 813, 1, 0, 0, 0, 817, 820, 1, 0, 0, 0, 818, 816, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 147, 1, 0, 0, 0, 820, 818, 1, 0, 0, 0, 821, 822, 6, 74, -1, 0, 822, 823, 3, 150, 75, 0, 823, 829, 1, 0, 0, 0, 824, 825, 10, 1, 0, 0, 825, 826, 7, 13, 0, 0, 826, 828, 3, 150, 75, 0, 827, 824, 1, 0, 0, 0, 828, 831, 1, 0, 0, 0, 829, 827, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 149, 1, 0, 0, 0, 831, 829, 1, 0, 0, 0, 832, 834, 3, 120, 60, 0, 833, 832, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 836, 3, 152, 76, 0, 836, 151, 1, 0, 0, 0, 837, 838, 6, 76, -1, 0, 838, 839, 3, 156, 78, 0, 839, 845, 1, 0, 0, 0, 840, 841, 10, 1, 0, 0, 841, 842, 5, 52, 0, 0, 842, 844, 3, 156, 78, 0, 843, 840, 1, 0, 0, 0, 844, 847, 1, 0, 0, 0, 845, 843, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 153, 1, 0, 0, 0, 847, 845, 1, 0, 0, 0, 848, 864, 5, 100, 0, 0, 849, 865, 3, 176, 88, 0, 850, 853, 3, 130, 65, 0, 851, 853, 3, 84, 42, 0, 852, 850, 1, 0, 0, 0, 852, 851, 1, 0, 0, 0, 853, 861, 1, 0, 0, 0, 854, 857, 5, 109, 0, 0, 855, 858, 3, 130, 65, 0, 856, 858, 3, 84, 42, 0, 857, 855, 1, 0, 0, 0, 857, 856, 1, 0, 0, 0, 858, 860, 1, 0, 0, 0, 859, 854, 1, 0, 0, 0, 860, 863, 1, 0, 0, 0, 861, 859, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 865, 1, 0, 0, 0, 863, 861, 1, 0, 0, 0, 864, 849, 1, 0, 0, 0, 864, 852, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 867, 5, 101, 0, 0, 867, 155, 1, 0, 0, 0, 868, 869, 6, 78, -1, 0, 869, 870, 3, 160, 80, 0, 870, 875, 1, 0, 0, 0, 871, 872, 10, 1, 0, 0, 872, 874, 3, 154, 77, 0, 873, 871, 1, 0, 0, 0, 874, 877, 1, 0, 0, 0, 875, 873, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 157, 1, 0, 0, 0, 877, 875, 1, 0, 0, 0, 878, 882, 5, 130, 0, 0, 879, 881, 3, 154, 77, 0, 880, 879, 1, 0, 0, 0, 881, 884, 1, 0, 0, 0, 882, 880, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 159, 1, 0, 0, 0, 884, 882, 1, 0, 0, 0, 885, 900, 5, 126, 0, 0, 886, 900, 5, 129, 0, 0, 887, 900, 5, 131, 0, 0, 888, 900, 5, 118, 0, 0, 889, 900, 3, 162, 81, 0, 890, 900, 5, 130, 0, 0, 891, 900, 5, 133, 0, 0, 892, 900, 3, 164, 82, 0, 893, 900, 3, 196, 98, 0, 894, 900, 3, 212, 106, 0, 895, 896, 5, 104, 0, 0, 896, 897, 3, 130, 65, 0, 897, 898, 5, 105, 0, 0, 898, 900, 1, 0, 0, 0, 899, 885, 1, 0, 0, 0, 899, 886, 1, 0, 0, 0, 899, 887, 1, 0, 0, 0, 899, 888, 1, 0, 0, 0, 899, 889, 1, 0, 0, 0, 899, 890, 1, 0, 0, 0, 899, 891, 1, 0, 0, 0, 899, 892, 1, 0, 0, 0, 899, 893, 1, 0, 0, 0, 899, 894, 1, 0, 0, 0, 899, 895, 1, 0, 0, 0, 900, 161, 1, 0, 0, 0, 901, 902, 7, 14, 0, 0, 902, 163, 1, 0, 0, 0, 903, 907, 3, 166, 83, 0, 904, 907, 3, 168, 84, 0, 905, 907, 5, 124, 0, 0, 906, 903, 1, 0, 0, 0, 906, 904, 1, 0, 0, 0, 906, 905, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 909, 5, 104, 0, 0, 909, 910, 3, 170, 85, 0, 910, 911, 5, 105, 0, 0, 911, 165, 1, 0, 0, 0, 912, 913, 7, 15, 0, 0, 913, 167, 1, 0, 0, 0, 914, 915, 3, 50, 25, 0, 915, 169, 1, 0, 0, 0, 916, 921, 3, 130, 65, 0, 917, 918, 5, 109, 0, 0, 918, 920, 3, 130, 65, 0, 919, 917, 1, 0, 0, 0, 920, 923, 1, 0, 0, 0, 921, 919, 1, 0, 0, 0, 921, 922, 1, 0, 0, 0, 922, 171, 1, 0, 0, 0, 923, 921, 1, 0, 0, 0, 924, 925, 5, 110, 0, 0, 925, 926, 3, 130, 65, 0, 926, 173, 1, 0, 0, 0, 927, 928, 7, 16, 0, 0, 928, 175, 1, 0, 0, 0, 929, 930, 5, 102, 0, 0, 930, 935, 3, 130, 65, 0, 931, 932, 5, 109, 0, 0, 932, 934, 3, 130, 65, 0, 933, 931, 1, 0, 0, 0, 934, 937, 1, 0, 0, 0, 935, 933, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 938, 1, 0, 0, 0, 937, 935, 1, 0, 0, 0, 938, 939, 5, 103, 0, 0, 939, 177, 1, 0, 0, 0, 940, 947, 3, 176, 88, 0, 941, 942, 5, 100, 0, 0, 942, 943, 3, 84, 42, 0, 943, 944, 5, 101, 0, 0, 944, 947, 1, 0, 0, 0, 945, 947, 5, 130, 0, 0, 946, 940, 1, 0, 0, 0, 946, 941, 1, 0, 0, 0, 946, 945, 1, 0, 0, 0, 947, 179, 1, 0, 0, 0, 948, 960, 3, 14, 7, 0, 949, 960, 3, 192, 96, 0, 950, 955, 5, 102, 0, 0, 951, 954, 3, 14, 7, 0, 952, 954, 3, 192, 96, 0, 953, 951, 1, 0, 0, 0, 953, 952, 1, 0, 0, 0, 954, 957, 1, 0, 0, 0, 955, 953, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 958, 1, 0, 0, 0, 957, 955, 1, 0, 0, 0, 958, 960, 5, 103, 0, 0, 959, 948, 1, 0, 0, 0, 959, 949, 1, 0, 0, 0, 959, 950, 1, 0, 0, 0, 960, 181, 1, 0, 0, 0, 961, 962, 5, 79, 0, 0, 962, 963, 5, 104, 0, 0, 963, 964, 3, 130, 65, 0, 964, 965, 5, 105, 0, 0, 965, 968, 3, 206, 103, 0, 966, 967, 5, 80, 0, 0, 967, 969, 3, 206, 103, 0, 968, 966, 1, 0, 0, 0, 968, 969, 1, 0, 0, 0, 969, 183, 1, 0, 0, 0, 970, 971, 5, 81, 0, 0, 971, 972, 5, 130, 0, 0, 972, 973, 5, 82, 0, 0, 973, 980, 3, 178, 89, 0, 974, 975, 5, 83, 0, 0, 975, 976, 5, 104, 0, 0, 976, 977, 3, 130, 65, 0, 977, 978, 5, 105, 0, 0, 978, 980, 1, 0, 0, 0, 979, 970, 1, 0, 0, 0, 979, 974, 1, 0, 0, 0, 980, 185, 1, 0, 0, 0, 981, 982, 3, 184, 92, 0, 982, 983, 3, 180, 90, 0, 983, 187, 1, 0, 0, 0, 984, 985, 5, 84, 0, 0, 985, 986, 5, 107, 0, 0, 986, 189, 1, 0, 0, 0, 987, 990, 5, 85, 0, 0, 988, 991, 3, 130, 65, 0, 989, 991, 3, 106, 53, 0, 990, 988, 1, 0, 0, 0, 990, 989, 1, 0, 0, 0, 990, 991, 1, 0, 0, 0, 991, 992, 1, 0, 0, 0, 992, 993, 5, 107, 0, 0, 993, 191, 1, 0, 0, 0, 994, 995, 7, 17, 0, 0, 995, 999, 5, 107, 0, 0, 996, 999, 3, 188, 94, 0, 997, 999, 3, 190, 95, 0, 998, 994, 1, 0, 0, 0, 998, 996, 1, 0, 0, 0, 998, 997, 1, 0, 0, 0, 999, 193, 1, 0, 0, 0, 1000, 1001, 5, 88, 0, 0, 1001, 1002, 5, 130, 0, 0, 1002, 1004, 5, 104, 0, 0, 1003, 1005, 3, 70, 35, 0, 1004, 1003, 1, 0, 0, 0, 1004, 1005, 1, 0, 0, 0, 1005, 1006, 1, 0, 0, 0, 1006, 1008, 5, 105, 0, 0, 1007, 1009, 3, 24, 12, 0, 1008, 1007, 1, 0, 0, 0, 1008, 1009, 1, 0, 0, 0, 1009, 1010, 1, 0, 0, 0, 1010, 1011, 5, 107, 0, 0, 1011, 195, 1, 0, 0, 0, 1012, 1013, 5, 130, 0, 0, 1013, 1015, 5, 104, 0, 0, 1014, 1016, 3, 170, 85, 0, 1015, 1014, 1, 0, 0, 0, 1015, 1016, 1, 0, 0, 0, 1016, 1017, 1, 0, 0, 0, 1017, 1018, 5, 105, 0, 0, 1018, 197, 1, 0, 0, 0, 1019, 1020, 5, 89, 0, 0, 1020, 1021, 5, 130, 0, 0, 1021, 1023, 5, 104, 0, 0, 1022, 1024, 3, 78, 39, 0, 1023, 1022, 1, 0, 0, 0, 1023, 1024, 1, 0, 0, 0, 1024, 1025, 1, 0, 0, 0, 1025, 1027, 5, 105, 0, 0, 1026, 1028, 3, 24, 12, 0, 1027, 1026, 1, 0, 0, 0, 1027, 1028, 1, 0, 0, 0, 1028, 1029, 1, 0, 0, 0, 1029, 1030, 3, 200, 100, 0, 1030, 199, 1, 0, 0, 0, 1031, 1035, 5, 102, 0, 0, 1032, 1034, 3, 14, 7, 0, 1033, 1032, 1, 0, 0, 0, 1034, 1037, 1, 0, 0, 0, 1035, 1033, 1, 0, 0, 0, 1035, 1036, 1, 0, 0, 0, 1036, 1039, 1, 0, 0, 0, 1037, 1035, 1, 0, 0, 0, 1038, 1040, 3, 190, 95, 0, 1039, 1038, 1, 0, 0, 0, 1039, 1040, 1, 0, 0, 0, 1040, 1041, 1, 0, 0, 0, 1041, 1042, 5, 103, 0, 0, 1042, 201, 1, 0, 0, 0, 1043, 1047, 5, 102, 0, 0, 1044, 1046, 3, 14, 7, 0, 1045, 1044, 1, 0, 0, 0, 1046, 1049, 1, 0, 0, 0, 1047, 1045, 1, 0, 0, 0, 1047, 1048, 1, 0, 0, 0, 1048, 1050, 1, 0, 0, 0, 1049, 1047, 1, 0, 0, 0, 1050, 1051, 5, 103, 0, 0, 1051, 203, 1, 0, 0, 0, 1052, 1053, 5, 90, 0, 0, 1053, 1057, 5, 102, 0, 0, 1054, 1056, 3, 14, 7, 0, 1055, 1054, 1, 0, 0, 0, 1056, 1059, 1, 0, 0, 0, 1057, 1055, 1, 0, 0, 0, 1057, 1058, 1, 0, 0, 0, 1058, 1060, 1, 0, 0, 0, 1059, 1057, 1, 0, 0, 0, 1060, 1061, 5, 103, 0, 0, 1061, 205, 1, 0, 0, 0, 1062, 1065, 3, 14, 7, 0, 1063, 1065, 3, 202, 101, 0, 1064, 1062, 1, 0, 0, 0, 1064, 1063, 1, 0, 0, 0, 1065, 207, 1, 0, 0, 0, 1066, 1067, 7, 18, 0, 0, 1067, 209, 1, 0, 0, 0, 1068, 1070, 5, 93, 0, 0, 1069, 1071, 3, 26, 13, 0, 1070, 1069, 1, 0, 0, 0, 1070, 1071, 1, 0, 0, 0, 1071, 1072, 1, 0, 0, 0, 1072, 1073, 3, 92, 46, 0, 1073, 211, 1, 0, 0, 0, 1074, 1083, 5, 132, 0, 0, 1075, 1076, 5, 94, 0, 0, 1076, 1079, 5, 104, 0, 0, 1077, 1080, 5, 130, 0, 0, 1078, 1080, 3, 92, 46, 0, 1079, 1077, 1, 0, 0, 0, 1079, 1078, 1, 0, 0, 0, 1080, 1081, 1, 0, 0, 0, 1081, 1083, 5, 105, 0, 0, 1082, 1074, 1, 0, 0, 0, 1082, 1075, 1, 0, 0, 0, 1083, 213, 1, 0, 0, 0, 1084, 1085, 7, 19, 0, 0, 1085, 215, 1, 0, 0, 0, 1086, 1092, 3, 214, 107, 0, 1087, 1089, 5, 104, 0, 0, 1088, 1090, 3, 170, 85, 0, 1089, 1088, 1, 0, 0, 0, 1089, 1090, 1, 0, 0, 0, 1090, 1091, 1, 0, 0, 0, 1091, 1093, 5, 105, 0, 0, 1092, 1087, 1, 0, 0, 0, 1092, 1093, 1, 0, 0, 0, 1093, 1094, 1, 0, 0, 0, 1094, 1095, 3, 26, 13, 0, 1095, 1100, 3, 158, 79, 0, 1096, 1097, 5, 109, 0, 0, 1097, 1099, 3, 158, 79, 0, 1098, 1096, 1, 0, 0, 0, 1099, 1102, 1, 0, 0, 0, 1100, 1098, 1, 0, 0, 0, 1100, 1101, 1, 0, 0, 0, 1101, 217, 1, 0, 0, 0, 1102, 1100, 1, 0, 0, 0, 1103, 1104, 3, 216, 108, 0, 1104, 1105, 5, 107, 0, 0, 1105, 1108, 1, 0, 0, 0, 1106, 1108, 3, 210, 105, 0, 1107, 1103, 1, 0, 0, 0, 1107, 1106, 1, 0, 0, 0, 1108, 219, 1, 0, 0, 0, 1109, 1112, 3, 222, 111, 0, 1110, 1112, 3, 224, 112, 0, 1111, 1109, 1, 0, 0, 0, 1111, 1110, 1, 0, 0, 0, 1112, 221, 1, 0, 0, 0, 1113, 1114, 5, 97, 0, 0, 1114, 1115, 3, 226, 113, 0, 1115, 1116, 5, 107, 0, 0, 1116, 223, 1, 0, 0, 0, 1117, 1118, 5, 98, 0, 0, 1118, 1124, 5, 130, 0, 0, 1119, 1121, 5, 104, 0, 0, 1120, 1122, 3, 228, 114, 0, 1121, 1120, 1, 0, 0, 0, 1121, 1122, 1, 0, 0, 0, 1122, 1123, 1, 0, 0, 0, 1123, 1125, 5, 105, 0, 0, 1124, 1119, 1, 0, 0, 0, 1124, 1125, 1, 0, 0, 0, 1125, 1126, 1, 0, 0, 0, 1126, 1128, 3, 28, 14, 0, 1127, 1129, 3, 24, 12, 0, 1128, 1127, 1, 0, 0, 0, 1128, 1129, 1, 0, 0, 0, 1129, 1130, 1, 0, 0, 0, 1130, 1134, 5, 102, 0, 0, 1131, 1133, 9, 0, 0, 0, 1132, 1131, 1, 0, 0, 0, 1133, 1136, 1, 0, 0, 0, 1134, 1135, 1, 0, 0, 0, 1134, 1132, 1, 0, 0, 0, 1135, 1137, 1, 0, 0, 0, 1136, 1134, 1, 0, 0, 0, 1137, 1138, 5, 103, 0, 0, 1138, 225, 1, 0, 0, 0, 1139, 1140, 7, 20, 0, 0, 1140, 227, 1, 0, 0, 0, 1141, 1144, 3, 74, 37, 0, 1142, 1144, 3, 170, 85, 0, 1143, 1141, 1, 0, 0, 0, 1143, 1142, 1, 0, 0, 0, 1144, 229, 1, 0, 0, 0, 121, 233, 235, 239, 244, 250, 274, 284, 291, 301, 316, 324, 328, 331, 336, 340, 343, 350, 359, 367, 374, 387, 398, 412, 417, 422, 426, 429, 432, 440, 445, 450, 454, 464, 466, 473, 480, 489, 496, 500, 513, 520, 525, 532, 551, 555, 559, 563, 572, 575, 584, 586, 599, 603, 609, 616, 621, 633, 636, 647, 653, 661, 664, 669, 683, 688, 696, 703, 721, 728, 739, 750, 761, 772, 784, 796, 807, 818, 829, 833, 845, 852, 857, 861, 864, 875, 882, 899, 906, 921, 935, 946, 953, 955, 959, 968, 979, 990, 998, 1004, 1008, 1015, 1023, 1027, 1035, 1039, 1047, 1057, 1064, 1070, 1079, 1082, 1089, 1092, 1100, 1107, 1111, 1121, 1124, 1128, 1134, 1143]