T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
LBRACKET=97
RBRACKET=98
LBRACE=99
RBRACE=100
LPAREN=101
RPAREN=102
COLON=103
SEMICOLON=104
DOT=105
COMMA=106
EQUALS=107
ARROW=108
PLUS=109
MINUS=110
MUL=111
DIV=112
MOD=113
IMAG=114
ImagNumber=115
COMPLEX=116
HASH=117
CONST=118
MUTABLE=119
ARRAY=120
SIZEOF=121
DIM=122
Constant=123
Whitespace=124
Newline=125
Integer=126
Identifier=127
RealNumber=128
TimingLiteral=129
StringLiteral=130
LineComment=131
BlockComment=132
'OPENQASM'=1
'include'=2
'input'=3
'output'=4
'qreg'=5
'qubit'=6
'bit'=7
'creg'=8
'int'=9
'uint'=10
'float'=11
'angle'=12
'bool'=13
'let'=14
'++'=15
'gate'=16
'U'=17
'CX'=18
'H'=19
'X'=20
'Y'=21
'Z'=22
'PT3'=23
'PT4'=24
'gphase'=25
'reset'=26
'measure'=27
'barrier'=28
'inv'=29
'@'=30
'pow'=31
'ctrl'=32
'negctrl'=33
'~'=34
'!'=35
'>'=36
'<'=37
'>='=38
'<='=39
'=='=40
'!='=41
'&&'=42
'||'=43
'|'=44
'^'=45
'&'=46
'<<'=47
'>>'=48
'**'=49
'true'=50
'false'=51
'arcsin'=52
'sin'=53
'arccos'=54
'cos'=55
'arctan'=56
'tan'=57
'exp'=58
'ln'=59
'sqrt'=60
'rotl'=61
'rotr'=62
'popcount'=63
'+='=64
'-='=65
'*='=66
'/='=67
'&='=68
'|='=69
'~='=70
'^='=71
'<<='=72
'>>='=73
'%='=74
'**='=75
'if'=76
'else'=77
'for'=78
'in'=79
'while'=80
'end'=81
'return'=82
'break'=83
'continue'=84
'extern'=85
'def'=86
'#pragma'=87
'duration'=88
'stretch'=89
'box'=90
'durationof'=91
'delay'=92
'rotary'=93
'defcalgrammar'=94
'defcal'=95
'"openpulse"'=96
'['=97
']'=98
'{'=99
'}'=100
'('=101
')'=102
':'=103
';'=104
'.'=105
','=106
'='=107
'->'=108
'+'=109
'-'=110
'*'=111
'/'=112
'%'=113
'im'=114
'complex'=116
'#'=117
'const'=118
'mutable'=119
'array'=120
'sizeof'=121
'#dim'=122
