token literal names:
null
'OPENQASM'
'include'
'input'
'output'
'qreg'
'qubit'
'bit'
'creg'
'int'
'uint'
'float'
'angle'
'bool'
'let'
'++'
'gate'
'U'
'CX'
'H'
'X'
'Y'
'Z'
'PT3'
'PT4'
'gphase'
'reset'
'measure'
'barrier'
'inv'
'@'
'pow'
'ctrl'
'negctrl'
'~'
'!'
'>'
'<'
'>='
'<='
'=='
'!='
'&&'
'||'
'|'
'^'
'&'
'<<'
'>>'
'**'
'true'
'false'
'arcsin'
'sin'
'arccos'
'cos'
'arctan'
'tan'
'exp'
'ln'
'sqrt'
'rotl'
'rotr'
'popcount'
'+='
'-='
'*='
'/='
'&='
'|='
'~='
'^='
'<<='
'>>='
'%='
'**='
'if'
'else'
'for'
'in'
'while'
'end'
'return'
'break'
'continue'
'extern'
'def'
'#pragma'
'duration'
'stretch'
'box'
'durationof'
'delay'
'rotary'
'defcalgrammar'
'defcal'
'"openpulse"'
'['
']'
'{'
'}'
'('
')'
':'
';'
'.'
','
'='
'->'
'+'
'-'
'*'
'/'
'%'
'im'
null
'complex'
'#'
'const'
'mutable'
'array'
'sizeof'
'#dim'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LBRACKET
RBRACKET
LBRACE
RBRACE
LPAREN
RPAREN
COLON
SEMICOLON
DOT
COMMA
EQUALS
ARROW
PLUS
MINUS
MUL
DIV
MOD
IMAG
ImagNumber
COMPLEX
HASH
CONST
MUTABLE
ARRAY
SIZEOF
DIM
Constant
Whitespace
Newline
Integer
Identifier
RealNumber
TimingLiteral
StringLiteral
LineComment
BlockComment

rule names:
program
header
version
include
ioIdentifier
io
globalStatement
statement
quantumDeclarationStatement
classicalDeclarationStatement
classicalAssignment
assignmentStatement
returnSignature
designator
identifierList
quantumDeclaration
quantumArgument
quantumArgumentList
bitType
singleDesignatorType
noDesignatorType
nonArrayType
arrayType
arrayReferenceTypeDimensionSpecifier
arrayReferenceType
classicalType
numericType
constantDeclaration
singleDesignatorDeclaration
noDesignatorDeclaration
bitDeclaration
complexDeclaration
arrayInitializer
arrayDeclaration
classicalDeclaration
classicalTypeList
classicalArgument
classicalArgumentList
anyTypeArgument
anyTypeArgumentList
aliasStatement
aliasInitializer
rangeDefinition
quantumGateDefinition
quantumGateSignature
quantumGateName
quantumBlock
quantumLoop
quantumLoopBlock
quantumStatement
quantumInstruction
quantumPhase
quantumReset
quantumMeasurement
quantumMeasurementAssignment
quantumBarrier
quantumGateModifier
powModifier
ctrlModifier
quantumGateCall
unaryOperator
comparisonOperator
equalityOperator
logicalOperator
expressionStatement
expression
logicalAndExpression
bitOrExpression
xOrExpression
bitAndExpression
equalityExpression
comparisonExpression
bitShiftExpression
additiveExpression
multiplicativeExpression
unaryExpression
powerExpression
indexOperator
indexExpression
indexedIdentifier
expressionTerminator
booleanLiteral
builtInCall
builtInMath
castOperator
expressionList
equalsExpression
assignmentOperator
discreteSet
setDeclaration
programBlock
branchingStatement
loopSignature
loopStatement
endStatement
returnStatement
controlDirective
externDeclaration
externOrSubroutineCall
subroutineDefinition
subroutineBlock
pragma
timingType
timingBox
timingIdentifier
timingInstructionName
timingInstruction
timingStatement
calibration
calibrationGrammarDeclaration
calibrationDefinition
calibrationGrammar
calibrationArgumentList


atn:
[4, 1, 132, 1129, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 1, 0, 1, 0, 1, 0, 5, 0, 230, 8, 0, 10, 0, 12, 0, 233, 9, 0, 1, 1, 3, 1, 236, 8, 1, 1, 1, 5, 1, 239, 8, 1, 10, 1, 12, 1, 242, 9, 1, 1, 1, 5, 1, 245, 8, 1, 10, 1, 12, 1, 248, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 271, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 281, 8, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 288, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 298, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 5, 14, 311, 8, 14, 10, 14, 12, 14, 314, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 321, 8, 15, 1, 15, 1, 15, 3, 15, 325, 8, 15, 1, 15, 3, 15, 328, 8, 15, 1, 16, 1, 16, 1, 16, 3, 16, 333, 8, 16, 1, 16, 1, 16, 3, 16, 337, 8, 16, 1, 16, 3, 16, 340, 8, 16, 1, 17, 1, 17, 1, 17, 5, 17, 345, 8, 17, 10, 17, 12, 17, 348, 9, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 356, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 364, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 371, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 384, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 395, 8, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 409, 8, 28, 1, 29, 1, 29, 1, 29, 3, 29, 414, 8, 29, 1, 30, 1, 30, 1, 30, 3, 30, 419, 8, 30, 1, 30, 1, 30, 3, 30, 423, 8, 30, 1, 30, 3, 30, 426, 8, 30, 1, 30, 3, 30, 429, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 437, 8, 31, 1, 32, 1, 32, 1, 32, 3, 32, 442, 8, 32, 1, 32, 1, 32, 1, 32, 3, 32, 447, 8, 32, 5, 32, 449, 8, 32, 10, 32, 12, 32, 452, 9, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 461, 8, 33, 3, 33, 463, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 470, 8, 34, 1, 35, 1, 35, 1, 35, 5, 35, 475, 8, 35, 10, 35, 12, 35, 478, 9, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 486, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 493, 8, 36, 1, 36, 1, 36, 3, 36, 497, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 510, 8, 36, 1, 37, 1, 37, 1, 37, 5, 37, 515, 8, 37, 10, 37, 12, 37, 518, 9, 37, 1, 38, 1, 38, 3, 38, 522, 8, 38, 1, 39, 1, 39, 1, 39, 5, 39, 527, 8, 39, 10, 39, 12, 39, 530, 9, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 546, 8, 41, 10, 41, 12, 41, 549, 9, 41, 1, 42, 3, 42, 552, 8, 42, 1, 42, 1, 42, 3, 42, 556, 8, 42, 1, 42, 1, 42, 3, 42, 560, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 3, 44, 569, 8, 44, 1, 44, 3, 44, 572, 8, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 5, 46, 581, 8, 46, 10, 46, 12, 46, 584, 9, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 5, 48, 594, 8, 48, 10, 48, 12, 48, 597, 9, 48, 1, 48, 3, 48, 600, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 606, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 613, 8, 50, 1, 51, 5, 51, 616, 8, 51, 10, 51, 12, 51, 619, 9, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 628, 8, 51, 10, 51, 12, 51, 631, 9, 51, 3, 51, 633, 8, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 3, 54, 644, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 650, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 656, 8, 55, 10, 55, 12, 55, 659, 9, 55, 3, 55, 661, 8, 55, 1, 56, 1, 56, 1, 56, 3, 56, 666, 8, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 680, 8, 58, 1, 59, 5, 59, 683, 8, 59, 10, 59, 12, 59, 686, 9, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 693, 8, 59, 1, 59, 1, 59, 1, 59, 5, 59, 698, 8, 59, 10, 59, 12, 59, 701, 9, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 718, 8, 65, 1, 65, 1, 65, 1, 65, 5, 65, 723, 8, 65, 10, 65, 12, 65, 726, 9, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 734, 8, 66, 10, 66, 12, 66, 737, 9, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 745, 8, 67, 10, 67, 12, 67, 748, 9, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 756, 8, 68, 10, 68, 12, 68, 759, 9, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 767, 8, 69, 10, 69, 12, 69, 770, 9, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 779, 8, 70, 10, 70, 12, 70, 782, 9, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 791, 8, 71, 10, 71, 12, 71, 794, 9, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 5, 72, 802, 8, 72, 10, 72, 12, 72, 805, 9, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 5, 73, 813, 8, 73, 10, 73, 12, 73, 816, 9, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 5, 74, 824, 8, 74, 10, 74, 12, 74, 827, 9, 74, 1, 75, 3, 75, 830, 8, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 5, 76, 840, 8, 76, 10, 76, 12, 76, 843, 9, 76, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 849, 8, 77, 1, 77, 1, 77, 1, 77, 3, 77, 854, 8, 77, 5, 77, 856, 8, 77, 10, 77, 12, 77, 859, 9, 77, 3, 77, 861, 8, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 5, 78, 870, 8, 78, 10, 78, 12, 78, 873, 9, 78, 1, 79, 1, 79, 5, 79, 877, 8, 79, 10, 79, 12, 79, 880, 9, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 896, 8, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 3, 82, 903, 8, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 5, 85, 916, 8, 85, 10, 85, 12, 85, 919, 9, 85, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 5, 88, 930, 8, 88, 10, 88, 12, 88, 933, 9, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 943, 8, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 5, 90, 950, 8, 90, 10, 90, 12, 90, 953, 9, 90, 1, 90, 3, 90, 956, 8, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 965, 8, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 976, 8, 92, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 3, 95, 987, 8, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 3, 96, 995, 8, 96, 1, 97, 1, 97, 1, 97, 1, 97, 3, 97, 1001, 8, 97, 1, 97, 1, 97, 3, 97, 1005, 8, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 3, 98, 1012, 8, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1020, 8, 99, 1, 99, 1, 99, 3, 99, 1024, 8, 99, 1, 99, 1, 99, 1, 100, 1, 100, 5, 100, 1030, 8, 100, 10, 100, 12, 100, 1033, 9, 100, 1, 100, 3, 100, 1036, 8, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 5, 101, 1043, 8, 101, 10, 101, 12, 101, 1046, 9, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 103, 1, 103, 3, 103, 1054, 8, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 3, 104, 1063, 8, 104, 1, 104, 3, 104, 1066, 8, 104, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 3, 106, 1073, 8, 106, 1, 106, 3, 106, 1076, 8, 106, 1, 106, 1, 106, 1, 106, 1, 106, 5, 106, 1082, 8, 106, 10, 106, 12, 106, 1085, 9, 106, 1, 107, 1, 107, 1, 107, 1, 107, 3, 107, 1091, 8, 107, 1, 108, 1, 108, 3, 108, 1095, 8, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 110, 3, 110, 1105, 8, 110, 1, 110, 3, 110, 1108, 8, 110, 1, 110, 1, 110, 3, 110, 1112, 8, 110, 1, 110, 1, 110, 5, 110, 1116, 8, 110, 10, 110, 12, 110, 1119, 9, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 112, 1, 112, 3, 112, 1127, 8, 112, 1, 112, 1, 1117, 13, 82, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 152, 156, 113, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 0, 21, 2, 0, 126, 126, 128, 128, 1, 0, 3, 4, 1, 0, 7, 8, 1, 0, 9, 12, 1, 0, 118, 119, 1, 0, 17, 24, 1, 0, 32, 33, 2, 0, 34, 35, 110, 110, 1, 0, 36, 39, 1, 0, 40, 41, 1, 0, 42, 43, 1, 0, 47, 48, 1, 0, 109, 110, 1, 0, 111, 113, 1, 0, 50, 51, 1, 0, 52, 63, 2, 0, 64, 75, 107, 107, 1, 0, 83, 84, 1, 0, 88, 89, 1, 0, 92, 93, 2, 0, 96, 96, 130, 130, 1171, 0, 226, 1, 0, 0, 0, 2, 235, 1, 0, 0, 0, 4, 249, 1, 0, 0, 0, 6, 253, 1, 0, 0, 0, 8, 257, 1, 0, 0, 0, 10, 259, 1, 0, 0, 0, 12, 270, 1, 0, 0, 0, 14, 280, 1, 0, 0, 0, 16, 282, 1, 0, 0, 0, 18, 287, 1, 0, 0, 0, 20, 291, 1, 0, 0, 0, 22, 297, 1, 0, 0, 0, 24, 301, 1, 0, 0, 0, 26, 304, 1, 0, 0, 0, 28, 312, 1, 0, 0, 0, 30, 327, 1, 0, 0, 0, 32, 339, 1, 0, 0, 0, 34, 341, 1, 0, 0, 0, 36, 349, 1, 0, 0, 0, 38, 351, 1, 0, 0, 0, 40, 355, 1, 0, 0, 0, 42, 370, 1, 0, 0, 0, 44, 372, 1, 0, 0, 0, 46, 383, 1, 0, 0, 0, 48, 385, 1, 0, 0, 0, 50, 394, 1, 0, 0, 0, 52, 396, 1, 0, 0, 0, 54, 399, 1, 0, 0, 0, 56, 404, 1, 0, 0, 0, 58, 410, 1, 0, 0, 0, 60, 425, 1, 0, 0, 0, 62, 430, 1, 0, 0, 0, 64, 438, 1, 0, 0, 0, 66, 455, 1, 0, 0, 0, 68, 469, 1, 0, 0, 0, 70, 476, 1, 0, 0, 0, 72, 509, 1, 0, 0, 0, 74, 511, 1, 0, 0, 0, 76, 521, 1, 0, 0, 0, 78, 528, 1, 0, 0, 0, 80, 533, 1, 0, 0, 0, 82, 539, 1, 0, 0, 0, 84, 551, 1, 0, 0, 0, 86, 561, 1, 0, 0, 0, 88, 565, 1, 0, 0, 0, 90, 575, 1, 0, 0, 0, 92, 577, 1, 0, 0, 0, 94, 587, 1, 0, 0, 0, 96, 599, 1, 0, 0, 0, 98, 605, 1, 0, 0, 0, 100, 612, 1, 0, 0, 0, 102, 617, 1, 0, 0, 0, 104, 634, 1, 0, 0, 0, 106, 637, 1, 0, 0, 0, 108, 649, 1, 0, 0, 0, 110, 651, 1, 0, 0, 0, 112, 665, 1, 0, 0, 0, 114, 669, 1, 0, 0, 0, 116, 674, 1, 0, 0, 0, 118, 684, 1, 0, 0, 0, 120, 702, 1, 0, 0, 0, 122, 704, 1, 0, 0, 0, 124, 706, 1, 0, 0, 0, 126, 708, 1, 0, 0, 0, 128, 710, 1, 0, 0, 0, 130, 717, 1, 0, 0, 0, 132, 727, 1, 0, 0, 0, 134, 738, 1, 0, 0, 0, 136, 749, 1, 0, 0, 0, 138, 760, 1, 0, 0, 0, 140, 771, 1, 0, 0, 0, 142, 783, 1, 0, 0, 0, 144, 795, 1, 0, 0, 0, 146, 806, 1, 0, 0, 0, 148, 817, 1, 0, 0, 0, 150, 829, 1, 0, 0, 0, 152, 833, 1, 0, 0, 0, 154, 844, 1, 0, 0, 0, 156, 864, 1, 0, 0, 0, 158, 874, 1, 0, 0, 0, 160, 895, 1, 0, 0, 0, 162, 897, 1, 0, 0, 0, 164, 902, 1, 0, 0, 0, 166, 908, 1, 0, 0, 0, 168, 910, 1, 0, 0, 0, 170, 912, 1, 0, 0, 0, 172, 920, 1, 0, 0, 0, 174, 923, 1, 0, 0, 0, 176, 925, 1, 0, 0, 0, 178, 942, 1, 0, 0, 0, 180, 955, 1, 0, 0, 0, 182, 957, 1, 0, 0, 0, 184, 975, 1, 0, 0, 0, 186, 977, 1, 0, 0, 0, 188, 980, 1, 0, 0, 0, 190, 983, 1, 0, 0, 0, 192, 994, 1, 0, 0, 0, 194, 996, 1, 0, 0, 0, 196, 1008, 1, 0, 0, 0, 198, 1015, 1, 0, 0, 0, 200, 1027, 1, 0, 0, 0, 202, 1039, 1, 0, 0, 0, 204, 1049, 1, 0, 0, 0, 206, 1051, 1, 0, 0, 0, 208, 1065, 1, 0, 0, 0, 210, 1067, 1, 0, 0, 0, 212, 1069, 1, 0, 0, 0, 214, 1090, 1, 0, 0, 0, 216, 1094, 1, 0, 0, 0, 218, 1096, 1, 0, 0, 0, 220, 1100, 1, 0, 0, 0, 222, 1122, 1, 0, 0, 0, 224, 1126, 1, 0, 0, 0, 226, 231, 3, 2, 1, 0, 227, 230, 3, 12, 6, 0, 228, 230, 3, 14, 7, 0, 229, 227, 1, 0, 0, 0, 229, 228, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 1, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 236, 3, 4, 2, 0, 235, 234, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 240, 1, 0, 0, 0, 237, 239, 3, 6, 3, 0, 238, 237, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 246, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 245, 3, 10, 5, 0, 244, 243, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 3, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 250, 5, 1, 0, 0, 250, 251, 7, 0, 0, 0, 251, 252, 5, 104, 0, 0, 252, 5, 1, 0, 0, 0, 253, 254, 5, 2, 0, 0, 254, 255, 5, 130, 0, 0, 255, 256, 5, 104, 0, 0, 256, 7, 1, 0, 0, 0, 257, 258, 7, 1, 0, 0, 258, 9, 1, 0, 0, 0, 259, 260, 3, 8, 4, 0, 260, 261, 3, 50, 25, 0, 261, 262, 5, 127, 0, 0, 262, 263, 5, 104, 0, 0, 263, 11, 1, 0, 0, 0, 264, 271, 3, 198, 99, 0, 265, 271, 3, 194, 97, 0, 266, 271, 3, 86, 43, 0, 267, 271, 3, 216, 108, 0, 268, 271, 3, 16, 8, 0, 269, 271, 3, 202, 101, 0, 270, 264, 1, 0, 0, 0, 270, 265, 1, 0, 0, 0, 270, 266, 1, 0, 0, 0, 270, 267, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 269, 1, 0, 0, 0, 271, 13, 1, 0, 0, 0, 272, 281, 3, 128, 64, 0, 273, 281, 3, 22, 11, 0, 274, 281, 3, 18, 9, 0, 275, 281, 3, 182, 91, 0, 276, 281, 3, 186, 93, 0, 277, 281, 3, 188, 94, 0, 278, 281, 3, 80, 40, 0, 279, 281, 3, 98, 49, 0, 280, 272, 1, 0, 0, 0, 280, 273, 1, 0, 0, 0, 280, 274, 1, 0, 0, 0, 280, 275, 1, 0, 0, 0, 280, 276, 1, 0, 0, 0, 280, 277, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 279, 1, 0, 0, 0, 281, 15, 1, 0, 0, 0, 282, 283, 3, 30, 15, 0, 283, 284, 5, 104, 0, 0, 284, 17, 1, 0, 0, 0, 285, 288, 3, 68, 34, 0, 286, 288, 3, 54, 27, 0, 287, 285, 1, 0, 0, 0, 287, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 5, 104, 0, 0, 290, 19, 1, 0, 0, 0, 291, 292, 3, 158, 79, 0, 292, 293, 3, 174, 87, 0, 293, 294, 3, 130, 65, 0, 294, 21, 1, 0, 0, 0, 295, 298, 3, 20, 10, 0, 296, 298, 3, 108, 54, 0, 297, 295, 1, 0, 0, 0, 297, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 5, 104, 0, 0, 300, 23, 1, 0, 0, 0, 301, 302, 5, 108, 0, 0, 302, 303, 3, 50, 25, 0, 303, 25, 1, 0, 0, 0, 304, 305, 5, 97, 0, 0, 305, 306, 3, 130, 65, 0, 306, 307, 5, 98, 0, 0, 307, 27, 1, 0, 0, 0, 308, 309, 5, 127, 0, 0, 309, 311, 5, 106, 0, 0, 310, 308, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 315, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 316, 5, 127, 0, 0, 316, 29, 1, 0, 0, 0, 317, 318, 5, 5, 0, 0, 318, 320, 5, 127, 0, 0, 319, 321, 3, 26, 13, 0, 320, 319, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 328, 1, 0, 0, 0, 322, 324, 5, 6, 0, 0, 323, 325, 3, 26, 13, 0, 324, 323, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 328, 5, 127, 0, 0, 327, 317, 1, 0, 0, 0, 327, 322, 1, 0, 0, 0, 328, 31, 1, 0, 0, 0, 329, 330, 5, 5, 0, 0, 330, 332, 5, 127, 0, 0, 331, 333, 3, 26, 13, 0, 332, 331, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 340, 1, 0, 0, 0, 334, 336, 5, 6, 0, 0, 335, 337, 3, 26, 13, 0, 336, 335, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 340, 5, 127, 0, 0, 339, 329, 1, 0, 0, 0, 339, 334, 1, 0, 0, 0, 340, 33, 1, 0, 0, 0, 341, 346, 3, 32, 16, 0, 342, 343, 5, 106, 0, 0, 343, 345, 3, 32, 16, 0, 344, 342, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 35, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 349, 350, 7, 2, 0, 0, 350, 37, 1, 0, 0, 0, 351, 352, 7, 3, 0, 0, 352, 39, 1, 0, 0, 0, 353, 356, 5, 13, 0, 0, 354, 356, 3, 204, 102, 0, 355, 353, 1, 0, 0, 0, 355, 354, 1, 0, 0, 0, 356, 41, 1, 0, 0, 0, 357, 358, 3, 38, 19, 0, 358, 359, 3, 26, 13, 0, 359, 371, 1, 0, 0, 0, 360, 371, 3, 40, 20, 0, 361, 363, 3, 36, 18, 0, 362, 364, 3, 26, 13, 0, 363, 362, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 371, 1, 0, 0, 0, 365, 366, 5, 116, 0, 0, 366, 367, 5, 97, 0, 0, 367, 368, 3, 52, 26, 0, 368, 369, 5, 98, 0, 0, 369, 371, 1, 0, 0, 0, 370, 357, 1, 0, 0, 0, 370, 360, 1, 0, 0, 0, 370, 361, 1, 0, 0, 0, 370, 365, 1, 0, 0, 0, 371, 43, 1, 0, 0, 0, 372, 373, 5, 120, 0, 0, 373, 374, 5, 97, 0, 0, 374, 375, 3, 42, 21, 0, 375, 376, 5, 106, 0, 0, 376, 377, 3, 170, 85, 0, 377, 378, 5, 98, 0, 0, 378, 45, 1, 0, 0, 0, 379, 384, 3, 170, 85, 0, 380, 381, 5, 122, 0, 0, 381, 382, 5, 107, 0, 0, 382, 384, 3, 130, 65, 0, 383, 379, 1, 0, 0, 0, 383, 380, 1, 0, 0, 0, 384, 47, 1, 0, 0, 0, 385, 386, 5, 120, 0, 0, 386, 387, 5, 97, 0, 0, 387, 388, 3, 42, 21, 0, 388, 389, 5, 106, 0, 0, 389, 390, 3, 46, 23, 0, 390, 391, 5, 98, 0, 0, 391, 49, 1, 0, 0, 0, 392, 395, 3, 42, 21, 0, 393, 395, 3, 44, 22, 0, 394, 392, 1, 0, 0, 0, 394, 393, 1, 0, 0, 0, 395, 51, 1, 0, 0, 0, 396, 397, 3, 38, 19, 0, 397, 398, 3, 26, 13, 0, 398, 53, 1, 0, 0, 0, 399, 400, 5, 118, 0, 0, 400, 401, 3, 50, 25, 0, 401, 402, 5, 127, 0, 0, 402, 403, 3, 172, 86, 0, 403, 55, 1, 0, 0, 0, 404, 405, 3, 38, 19, 0, 405, 406, 3, 26, 13, 0, 406, 408, 5, 127, 0, 0, 407, 409, 3, 172, 86, 0, 408, 407, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 57, 1, 0, 0, 0, 410, 411, 3, 40, 20, 0, 411, 413, 5, 127, 0, 0, 412, 414, 3, 172, 86, 0, 413, 412, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 59, 1, 0, 0, 0, 415, 416, 5, 8, 0, 0, 416, 418, 5, 127, 0, 0, 417, 419, 3, 26, 13, 0, 418, 417, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 426, 1, 0, 0, 0, 420, 422, 5, 7, 0, 0, 421, 423, 3, 26, 13, 0, 422, 421, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 426, 5, 127, 0, 0, 425, 415, 1, 0, 0, 0, 425, 420, 1, 0, 0, 0, 426, 428, 1, 0, 0, 0, 427, 429, 3, 172, 86, 0, 428, 427, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 61, 1, 0, 0, 0, 430, 431, 5, 116, 0, 0, 431, 432, 5, 97, 0, 0, 432, 433, 3, 52, 26, 0, 433, 434, 5, 98, 0, 0, 434, 436, 5, 127, 0, 0, 435, 437, 3, 172, 86, 0, 436, 435, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 63, 1, 0, 0, 0, 438, 441, 5, 99, 0, 0, 439, 442, 3, 130, 65, 0, 440, 442, 3, 64, 32, 0, 441, 439, 1, 0, 0, 0, 441, 440, 1, 0, 0, 0, 442, 450, 1, 0, 0, 0, 443, 446, 5, 106, 0, 0, 444, 447, 3, 130, 65, 0, 445, 447, 3, 64, 32, 0, 446, 444, 1, 0, 0, 0, 446, 445, 1, 0, 0, 0, 447, 449, 1, 0, 0, 0, 448, 443, 1, 0, 0, 0, 449, 452, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 453, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 453, 454, 5, 100, 0, 0, 454, 65, 1, 0, 0, 0, 455, 456, 3, 44, 22, 0, 456, 462, 5, 127, 0, 0, 457, 460, 5, 107, 0, 0, 458, 461, 3, 64, 32, 0, 459, 461, 3, 130, 65, 0, 460, 458, 1, 0, 0, 0, 460, 459, 1, 0, 0, 0, 461, 463, 1, 0, 0, 0, 462, 457, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 67, 1, 0, 0, 0, 464, 470, 3, 56, 28, 0, 465, 470, 3, 58, 29, 0, 466, 470, 3, 60, 30, 0, 467, 470, 3, 62, 31, 0, 468, 470, 3, 66, 33, 0, 469, 464, 1, 0, 0, 0, 469, 465, 1, 0, 0, 0, 469, 466, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 469, 468, 1, 0, 0, 0, 470, 69, 1, 0, 0, 0, 471, 472, 3, 50, 25, 0, 472, 473, 5, 106, 0, 0, 473, 475, 1, 0, 0, 0, 474, 471, 1, 0, 0, 0, 475, 478, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 479, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 479, 480, 3, 50, 25, 0, 480, 71, 1, 0, 0, 0, 481, 482, 3, 38, 19, 0, 482, 483, 3, 26, 13, 0, 483, 486, 1, 0, 0, 0, 484, 486, 3, 40, 20, 0, 485, 481, 1, 0, 0, 0, 485, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 488, 5, 127, 0, 0, 488, 510, 1, 0, 0, 0, 489, 490, 5, 8, 0, 0, 490, 492, 5, 127, 0, 0, 491, 493, 3, 26, 13, 0, 492, 491, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 510, 1, 0, 0, 0, 494, 496, 5, 7, 0, 0, 495, 497, 3, 26, 13, 0, 496, 495, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 510, 5, 127, 0, 0, 499, 500, 5, 116, 0, 0, 500, 501, 5, 97, 0, 0, 501, 502, 3, 52, 26, 0, 502, 503, 5, 98, 0, 0, 503, 504, 5, 127, 0, 0, 504, 510, 1, 0, 0, 0, 505, 506, 7, 4, 0, 0, 506, 507, 3, 48, 24, 0, 507, 508, 5, 127, 0, 0, 508, 510, 1, 0, 0, 0, 509, 485, 1, 0, 0, 0, 509, 489, 1, 0, 0, 0, 509, 494, 1, 0, 0, 0, 509, 499, 1, 0, 0, 0, 509, 505, 1, 0, 0, 0, 510, 73, 1, 0, 0, 0, 511, 516, 3, 72, 36, 0, 512, 513, 5, 106, 0, 0, 513, 515, 3, 72, 36, 0, 514, 512, 1, 0, 0, 0, 515, 518, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 75, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 519, 522, 3, 72, 36, 0, 520, 522, 3, 32, 16, 0, 521, 519, 1, 0, 0, 0, 521, 520, 1, 0, 0, 0, 522, 77, 1, 0, 0, 0, 523, 524, 3, 76, 38, 0, 524, 525, 5, 106, 0, 0, 525, 527, 1, 0, 0, 0, 526, 523, 1, 0, 0, 0, 527, 530, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 531, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 531, 532, 3, 76, 38, 0, 532, 79, 1, 0, 0, 0, 533, 534, 5, 14, 0, 0, 534, 535, 5, 127, 0, 0, 535, 536, 5, 107, 0, 0, 536, 537, 3, 82, 41, 0, 537, 538, 5, 104, 0, 0, 538, 81, 1, 0, 0, 0, 539, 540, 6, 41, -1, 0, 540, 541, 3, 130, 65, 0, 541, 547, 1, 0, 0, 0, 542, 543, 10, 1, 0, 0, 543, 544, 5, 15, 0, 0, 544, 546, 3, 82, 41, 2, 545, 542, 1, 0, 0, 0, 546, 549, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 83, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 550, 552, 3, 130, 65, 0, 551, 550, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 555, 5, 103, 0, 0, 554, 556, 3, 130, 65, 0, 555, 554, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 559, 1, 0, 0, 0, 557, 558, 5, 103, 0, 0, 558, 560, 3, 130, 65, 0, 559, 557, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 85, 1, 0, 0, 0, 561, 562, 5, 16, 0, 0, 562, 563, 3, 88, 44, 0, 563, 564, 3, 92, 46, 0, 564, 87, 1, 0, 0, 0, 565, 571, 3, 90, 45, 0, 566, 568, 5, 101, 0, 0, 567, 569, 3, 28, 14, 0, 568, 567, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 572, 5, 102, 0, 0, 571, 566, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 574, 3, 28, 14, 0, 574, 89, 1, 0, 0, 0, 575, 576, 7, 5, 0, 0, 576, 91, 1, 0, 0, 0, 577, 582, 5, 99, 0, 0, 578, 581, 3, 98, 49, 0, 579, 581, 3, 94, 47, 0, 580, 578, 1, 0, 0, 0, 580, 579, 1, 0, 0, 0, 581, 584, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 585, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 585, 586, 5, 100, 0, 0, 586, 93, 1, 0, 0, 0, 587, 588, 3, 184, 92, 0, 588, 589, 3, 96, 48, 0, 589, 95, 1, 0, 0, 0, 590, 600, 3, 98, 49, 0, 591, 595, 5, 99, 0, 0, 592, 594, 3, 98, 49, 0, 593, 592, 1, 0, 0, 0, 594, 597, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 598, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 598, 600, 5, 100, 0, 0, 599, 590, 1, 0, 0, 0, 599, 591, 1, 0, 0, 0, 600, 97, 1, 0, 0, 0, 601, 602, 3, 100, 50, 0, 602, 603, 5, 104, 0, 0, 603, 606, 1, 0, 0, 0, 604, 606, 3, 214, 107, 0, 605, 601, 1, 0, 0, 0, 605, 604, 1, 0, 0, 0, 606, 99, 1, 0, 0, 0, 607, 613, 3, 118, 59, 0, 608, 613, 3, 102, 51, 0, 609, 613, 3, 106, 53, 0, 610, 613, 3, 104, 52, 0, 611, 613, 3, 110, 55, 0, 612, 607, 1, 0, 0, 0, 612, 608, 1, 0, 0, 0, 612, 609, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 612, 611, 1, 0, 0, 0, 613, 101, 1, 0, 0, 0, 614, 616, 3, 112, 56, 0, 615, 614, 1, 0, 0, 0, 616, 619, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 620, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 620, 621, 5, 25, 0, 0, 621, 622, 5, 101, 0, 0, 622, 623, 3, 130, 65, 0, 623, 632, 5, 102, 0, 0, 624, 629, 3, 158, 79, 0, 625, 626, 5, 106, 0, 0, 626, 628, 3, 158, 79, 0, 627, 625, 1, 0, 0, 0, 628, 631, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 633, 1, 0, 0, 0, 631, 629, 1, 0, 0, 0, 632, 624, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 103, 1, 0, 0, 0, 634, 635, 5, 26, 0, 0, 635, 636, 3, 158, 79, 0, 636, 105, 1, 0, 0, 0, 637, 638, 5, 27, 0, 0, 638, 639, 3, 158, 79, 0, 639, 107, 1, 0, 0, 0, 640, 643, 3, 106, 53, 0, 641, 642, 5, 108, 0, 0, 642, 644, 3, 158, 79, 0, 643, 641, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 650, 1, 0, 0, 0, 645, 646, 3, 158, 79, 0, 646, 647, 5, 107, 0, 0, 647, 648, 3, 106, 53, 0, 648, 650, 1, 0, 0, 0, 649, 640, 1, 0, 0, 0, 649, 645, 1, 0, 0, 0, 650, 109, 1, 0, 0, 0, 651, 660, 5, 28, 0, 0, 652, 657, 3, 158, 79, 0, 653, 654, 5, 106, 0, 0, 654, 656, 3, 158, 79, 0, 655, 653, 1, 0, 0, 0, 656, 659, 1, 0, 0, 0, 657, 655, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 661, 1, 0, 0, 0, 659, 657, 1, 0, 0, 0, 660, 652, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 111, 1, 0, 0, 0, 662, 666, 5, 29, 0, 0, 663, 666, 3, 114, 57, 0, 664, 666, 3, 116, 58, 0, 665, 662, 1, 0, 0, 0, 665, 663, 1, 0, 0, 0, 665, 664, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 668, 5, 30, 0, 0, 668, 113, 1, 0, 0, 0, 669, 670, 5, 31, 0, 0, 670, 671, 5, 101, 0, 0, 671, 672, 3, 130, 65, 0, 672, 673, 5, 102, 0, 0, 673, 115, 1, 0, 0, 0, 674, 679, 7, 6, 0, 0, 675, 676, 5, 101, 0, 0, 676, 677, 3, 130, 65, 0, 677, 678, 5, 102, 0, 0, 678, 680, 1, 0, 0, 0, 679, 675, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 117, 1, 0, 0, 0, 681, 683, 3, 112, 56, 0, 682, 681, 1, 0, 0, 0, 683, 686, 1, 0, 0, 0, 684, 682, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 687, 1, 0, 0, 0, 686, 684, 1, 0, 0, 0, 687, 692, 3, 90, 45, 0, 688, 689, 5, 101, 0, 0, 689, 690, 3, 170, 85, 0, 690, 691, 5, 102, 0, 0, 691, 693, 1, 0, 0, 0, 692, 688, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 699, 3, 158, 79, 0, 695, 696, 5, 106, 0, 0, 696, 698, 3, 158, 79, 0, 697, 695, 1, 0, 0, 0, 698, 701, 1, 0, 0, 0, 699, 697, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 119, 1, 0, 0, 0, 701, 699, 1, 0, 0, 0, 702, 703, 7, 7, 0, 0, 703, 121, 1, 0, 0, 0, 704, 705, 7, 8, 0, 0, 705, 123, 1, 0, 0, 0, 706, 707, 7, 9, 0, 0, 707, 125, 1, 0, 0, 0, 708, 709, 7, 10, 0, 0, 709, 127, 1, 0, 0, 0, 710, 711, 3, 130, 65, 0, 711, 712, 5, 104, 0, 0, 712, 129, 1, 0, 0, 0, 713, 714, 6, 65, -1, 0, 714, 718, 3, 160, 80, 0, 715, 718, 3, 150, 75, 0, 716, 718, 3, 132, 66, 0, 717, 713, 1, 0, 0, 0, 717, 715, 1, 0, 0, 0, 717, 716, 1, 0, 0, 0, 718, 724, 1, 0, 0, 0, 719, 720, 10, 1, 0, 0, 720, 721, 5, 43, 0, 0, 721, 723, 3, 132, 66, 0, 722, 719, 1, 0, 0, 0, 723, 726, 1, 0, 0, 0, 724, 722, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 131, 1, 0, 0, 0, 726, 724, 1, 0, 0, 0, 727, 728, 6, 66, -1, 0, 728, 729, 3, 134, 67, 0, 729, 735, 1, 0, 0, 0, 730, 731, 10, 1, 0, 0, 731, 732, 5, 42, 0, 0, 732, 734, 3, 134, 67, 0, 733, 730, 1, 0, 0, 0, 734, 737, 1, 0, 0, 0, 735, 733, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 133, 1, 0, 0, 0, 737, 735, 1, 0, 0, 0, 738, 739, 6, 67, -1, 0, 739, 740, 3, 136, 68, 0, 740, 746, 1, 0, 0, 0, 741, 742, 10, 1, 0, 0, 742, 743, 5, 44, 0, 0, 743, 745, 3, 136, 68, 0, 744, 741, 1, 0, 0, 0, 745, 748, 1, 0, 0, 0, 746, 744, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 135, 1, 0, 0, 0, 748, 746, 1, 0, 0, 0, 749, 750, 6, 68, -1, 0, 750, 751, 3, 138, 69, 0, 751, 757, 1, 0, 0, 0, 752, 753, 10, 1, 0, 0, 753, 754, 5, 45, 0, 0, 754, 756, 3, 138, 69, 0, 755, 752, 1, 0, 0, 0, 756, 759, 1, 0, 0, 0, 757, 755, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 137, 1, 0, 0, 0, 759, 757, 1, 0, 0, 0, 760, 761, 6, 69, -1, 0, 761, 762, 3, 140, 70, 0, 762, 768, 1, 0, 0, 0, 763, 764, 10, 1, 0, 0, 764, 765, 5, 46, 0, 0, 765, 767, 3, 140, 70, 0, 766, 763, 1, 0, 0, 0, 767, 770, 1, 0, 0, 0, 768, 766, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 139, 1, 0, 0, 0, 770, 768, 1, 0, 0, 0, 771, 772, 6, 70, -1, 0, 772, 773, 3, 142, 71, 0, 773, 780, 1, 0, 0, 0, 774, 775, 10, 1, 0, 0, 775, 776, 3, 124, 62, 0, 776, 777, 3, 142, 71, 0, 777, 779, 1, 0, 0, 0, 778, 774, 1, 0, 0, 0, 779, 782, 1, 0, 0, 0, 780, 778, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 141, 1, 0, 0, 0, 782, 780, 1, 0, 0, 0, 783, 784, 6, 71, -1, 0, 784, 785, 3, 144, 72, 0, 785, 792, 1, 0, 0, 0, 786, 787, 10, 1, 0, 0, 787, 788, 3, 122, 61, 0, 788, 789, 3, 144, 72, 0, 789, 791, 1, 0, 0, 0, 790, 786, 1, 0, 0, 0, 791, 794, 1, 0, 0, 0, 792, 790, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 143, 1, 0, 0, 0, 794, 792, 1, 0, 0, 0, 795, 796, 6, 72, -1, 0, 796, 797, 3, 146, 73, 0, 797, 803, 1, 0, 0, 0, 798, 799, 10, 1, 0, 0, 799, 800, 7, 11, 0, 0, 800, 802, 3, 146, 73, 0, 801, 798, 1, 0, 0, 0, 802, 805, 1, 0, 0, 0, 803, 801, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 145, 1, 0, 0, 0, 805, 803, 1, 0, 0, 0, 806, 807, 6, 73, -1, 0, 807, 808, 3, 148, 74, 0, 808, 814, 1, 0, 0, 0, 809, 810, 10, 1, 0, 0, 810, 811, 7, 12, 0, 0, 811, 813, 3, 148, 74, 0, 812, 809, 1, 0, 0, 0, 813, 816, 1, 0, 0, 0, 814, 812, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 147, 1, 0, 0, 0, 816, 814, 1, 0, 0, 0, 817, 818, 6, 74, -1, 0, 818, 819, 3, 150, 75, 0, 819, 825, 1, 0, 0, 0, 820, 821, 10, 1, 0, 0, 821, 822, 7, 13, 0, 0, 822, 824, 3, 150, 75, 0, 823, 820, 1, 0, 0, 0, 824, 827, 1, 0, 0, 0, 825, 823, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 149, 1, 0, 0, 0, 827, 825, 1, 0, 0, 0, 828, 830, 3, 120, 60, 0, 829, 828, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 832, 3, 152, 76, 0, 832, 151, 1, 0, 0, 0, 833, 834, 6, 76, -1, 0, 834, 835, 3, 156, 78, 0, 835, 841, 1, 0, 0, 0, 836, 837, 10, 1, 0, 0, 837, 838, 5, 49, 0, 0, 838, 840, 3, 156, 78, 0, 839, 836, 1, 0, 0, 0, 840, 843, 1, 0, 0, 0, 841, 839, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 153, 1, 0, 0, 0, 843, 841, 1, 0, 0, 0, 844, 860, 5, 97, 0, 0, 845, 861, 3, 176, 88, 0, 846, 849, 3, 130, 65, 0, 847, 849, 3, 84, 42, 0, 848, 846, 1, 0, 0, 0, 848, 847, 1, 0, 0, 0, 849, 857, 1, 0, 0, 0, 850, 853, 5, 106, 0, 0, 851, 854, 3, 130, 65, 0, 852, 854, 3, 84, 42, 0, 853, 851, 1, 0, 0, 0, 853, 852, 1, 0, 0, 0, 854, 856, 1, 0, 0, 0, 855, 850, 1, 0, 0, 0, 856, 859, 1, 0, 0, 0, 857, 855, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 861, 1, 0, 0, 0, 859, 857, 1, 0, 0, 0, 860, 845, 1, 0, 0, 0, 860, 848, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 863, 5, 98, 0, 0, 863, 155, 1, 0, 0, 0, 864, 865, 6, 78, -1, 0, 865, 866, 3, 160, 80, 0, 866, 871, 1, 0, 0, 0, 867, 868, 10, 1, 0, 0, 868, 870, 3, 154, 77, 0, 869, 867, 1, 0, 0, 0, 870, 873, 1, 0, 0, 0, 871, 869, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 157, 1, 0, 0, 0, 873, 871, 1, 0, 0, 0, 874, 878, 5, 127, 0, 0, 875, 877, 3, 154, 77, 0, 876, 875, 1, 0, 0, 0, 877, 880, 1, 0, 0, 0, 878, 876, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 159, 1, 0, 0, 0, 880, 878, 1, 0, 0, 0, 881, 896, 5, 123, 0, 0, 882, 896, 5, 126, 0, 0, 883, 896, 5, 128, 0, 0, 884, 896, 5, 115, 0, 0, 885, 896, 3, 162, 81, 0, 886, 896, 5, 127, 0, 0, 887, 896, 5, 130, 0, 0, 888, 896, 3, 164, 82, 0, 889, 896, 3, 196, 98, 0, 890, 896, 3, 208, 104, 0, 891, 892, 5, 101, 0, 0, 892, 893, 3, 130, 65, 0, 893, 894, 5, 102, 0, 0, 894, 896, 1, 0, 0, 0, 895, 881, 1, 0, 0, 0, 895, 882, 1, 0, 0, 0, 895, 883, 1, 0, 0, 0, 895, 884, 1, 0, 0, 0, 895, 885, 1, 0, 0, 0, 895, 886, 1, 0, 0, 0, 895, 887, 1, 0, 0, 0, 895, 888, 1, 0, 0, 0, 895, 889, 1, 0, 0, 0, 895, 890, 1, 0, 0, 0, 895, 891, 1, 0, 0, 0, 896, 161, 1, 0, 0, 0, 897, 898, 7, 14, 0, 0, 898, 163, 1, 0, 0, 0, 899, 903, 3, 166, 83, 0, 900, 903, 3, 168, 84, 0, 901, 903, 5, 121, 0, 0, 902, 899, 1, 0, 0, 0, 902, 900, 1, 0, 0, 0, 902, 901, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 905, 5, 101, 0, 0, 905, 906, 3, 170, 85, 0, 906, 907, 5, 102, 0, 0, 907, 165, 1, 0, 0, 0, 908, 909, 7, 15, 0, 0, 909, 167, 1, 0, 0, 0, 910, 911, 3, 50, 25, 0, 911, 169, 1, 0, 0, 0, 912, 917, 3, 130, 65, 0, 913, 914, 5, 106, 0, 0, 914, 916, 3, 130, 65, 0, 915, 913, 1, 0, 0, 0, 916, 919, 1, 0, 0, 0, 917, 915, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 171, 1, 0, 0, 0, 919, 917, 1, 0, 0, 0, 920, 921, 5, 107, 0, 0, 921, 922, 3, 130, 65, 0, 922, 173, 1, 0, 0, 0, 923, 924, 7, 16, 0, 0, 924, 175, 1, 0, 0, 0, 925, 926, 5, 99, 0, 0, 926, 931, 3, 130, 65, 0, 927, 928, 5, 106, 0, 0, 928, 930, 3, 130, 65, 0, 929, 927, 1, 0, 0, 0, 930, 933, 1, 0, 0, 0, 931, 929, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 934, 1, 0, 0, 0, 933, 931, 1, 0, 0, 0, 934, 935, 5, 100, 0, 0, 935, 177, 1, 0, 0, 0, 936, 943, 3, 176, 88, 0, 937, 938, 5, 97, 0, 0, 938, 939, 3, 84, 42, 0, 939, 940, 5, 98, 0, 0, 940, 943, 1, 0, 0, 0, 941, 943, 5, 127, 0, 0, 942, 936, 1, 0, 0, 0, 942, 937, 1, 0, 0, 0, 942, 941, 1, 0, 0, 0, 943, 179, 1, 0, 0, 0, 944, 956, 3, 14, 7, 0, 945, 956, 3, 192, 96, 0, 946, 951, 5, 99, 0, 0, 947, 950, 3, 14, 7, 0, 948, 950, 3, 192, 96, 0, 949, 947, 1, 0, 0, 0, 949, 948, 1, 0, 0, 0, 950, 953, 1, 0, 0, 0, 951, 949, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 954, 1, 0, 0, 0, 953, 951, 1, 0, 0, 0, 954, 956, 5, 100, 0, 0, 955, 944, 1, 0, 0, 0, 955, 945, 1, 0, 0, 0, 955, 946, 1, 0, 0, 0, 956, 181, 1, 0, 0, 0, 957, 958, 5, 76, 0, 0, 958, 959, 5, 101, 0, 0, 959, 960, 3, 130, 65, 0, 960, 961, 5, 102, 0, 0, 961, 964, 3, 180, 90, 0, 962, 963, 5, 77, 0, 0, 963, 965, 3, 180, 90, 0, 964, 962, 1, 0, 0, 0, 964, 965, 1, 0, 0, 0, 965, 183, 1, 0, 0, 0, 966, 967, 5, 78, 0, 0, 967, 968, 5, 127, 0, 0, 968, 969, 5, 79, 0, 0, 969, 976, 3, 178, 89, 0, 970, 971, 5, 80, 0, 0, 971, 972, 5, 101, 0, 0, 972, 973, 3, 130, 65, 0, 973, 974, 5, 102, 0, 0, 974, 976, 1, 0, 0, 0, 975, 966, 1, 0, 0, 0, 975, 970, 1, 0, 0, 0, 976, 185, 1, 0, 0, 0, 977, 978, 3, 184, 92, 0, 978, 979, 3, 180, 90, 0, 979, 187, 1, 0, 0, 0, 980, 981, 5, 81, 0, 0, 981, 982, 5, 104, 0, 0, 982, 189, 1, 0, 0, 0, 983, 986, 5, 82, 0, 0, 984, 987, 3, 130, 65, 0, 985, 987, 3, 106, 53, 0, 986, 984, 1, 0, 0, 0, 986, 985, 1, 0, 0, 0, 986, 987, 1, 0, 0, 0, 987, 988, 1, 0, 0, 0, 988, 989, 5, 104, 0, 0, 989, 191, 1, 0, 0, 0, 990, 991, 7, 17, 0, 0, 991, 995, 5, 104, 0, 0, 992, 995, 3, 188, 94, 0, 993, 995, 3, 190, 95, 0, 994, 990, 1, 0, 0, 0, 994, 992, 1, 0, 0, 0, 994, 993, 1, 0, 0, 0, 995, 193, 1, 0, 0, 0, 996, 997, 5, 85, 0, 0, 997, 998, 5, 127, 0, 0, 998, 1000, 5, 101, 0, 0, 999, 1001, 3, 70, 35, 0, 1000, 999, 1, 0, 0, 0, 1000, 1001, 1, 0, 0, 0, 1001, 1002, 1, 0, 0, 0, 1002, 1004, 5, 102, 0, 0, 1003, 1005, 3, 24, 12, 0, 1004, 1003, 1, 0, 0, 0, 1004, 1005, 1, 0, 0, 0, 1005, 1006, 1, 0, 0, 0, 1006, 1007, 5, 104, 0, 0, 1007, 195, 1, 0, 0, 0, 1008, 1009, 5, 127, 0, 0, 1009, 1011, 5, 101, 0, 0, 1010, 1012, 3, 170, 85, 0, 1011, 1010, 1, 0, 0, 0, 1011, 1012, 1, 0, 0, 0, 1012, 1013, 1, 0, 0, 0, 1013, 1014, 5, 102, 0, 0, 1014, 197, 1, 0, 0, 0, 1015, 1016, 5, 86, 0, 0, 1016, 1017, 5, 127, 0, 0, 1017, 1019, 5, 101, 0, 0, 1018, 1020, 3, 78, 39, 0, 1019, 1018, 1, 0, 0, 0, 1019, 1020, 1, 0, 0, 0, 1020, 1021, 1, 0, 0, 0, 1021, 1023, 5, 102, 0, 0, 1022, 1024, 3, 24, 12, 0, 1023, 1022, 1, 0, 0, 0, 1023, 1024, 1, 0, 0, 0, 1024, 1025, 1, 0, 0, 0, 1025, 1026, 3, 200, 100, 0, 1026, 199, 1, 0, 0, 0, 1027, 1031, 5, 99, 0, 0, 1028, 1030, 3, 14, 7, 0, 1029, 1028, 1, 0, 0, 0, 1030, 1033, 1, 0, 0, 0, 1031, 1029, 1, 0, 0, 0, 1031, 1032, 1, 0, 0, 0, 1032, 1035, 1, 0, 0, 0, 1033, 1031, 1, 0, 0, 0, 1034, 1036, 3, 190, 95, 0, 1035, 1034, 1, 0, 0, 0, 1035, 1036, 1, 0, 0, 0, 1036, 1037, 1, 0, 0, 0, 1037, 1038, 5, 100, 0, 0, 1038, 201, 1, 0, 0, 0, 1039, 1040, 5, 87, 0, 0, 1040, 1044, 5, 99, 0, 0, 1041, 1043, 3, 14, 7, 0, 1042, 1041, 1, 0, 0, 0, 1043, 1046, 1, 0, 0, 0, 1044, 1042, 1, 0, 0, 0, 1044, 1045, 1, 0, 0, 0, 1045, 1047, 1, 0, 0, 0, 1046, 1044, 1, 0, 0, 0, 1047, 1048, 5, 100, 0, 0, 1048, 203, 1, 0, 0, 0, 1049, 1050, 7, 18, 0, 0, 1050, 205, 1, 0, 0, 0, 1051, 1053, 5, 90, 0, 0, 1052, 1054, 3, 26, 13, 0, 1053, 1052, 1, 0, 0, 0, 1053, 1054, 1, 0, 0, 0, 1054, 1055, 1, 0, 0, 0, 1055, 1056, 3, 92, 46, 0, 1056, 207, 1, 0, 0, 0, 1057, 1066, 5, 129, 0, 0, 1058, 1059, 5, 91, 0, 0, 1059, 1062, 5, 101, 0, 0, 1060, 1063, 5, 127, 0, 0, 1061, 1063, 3, 92, 46, 0, 1062, 1060, 1, 0, 0, 0, 1062, 1061, 1, 0, 0, 0, 1063, 1064, 1, 0, 0, 0, 1064, 1066, 5, 102, 0, 0, 1065, 1057, 1, 0, 0, 0, 1065, 1058, 1, 0, 0, 0, 1066, 209, 1, 0, 0, 0, 1067, 1068, 7, 19, 0, 0, 1068, 211, 1, 0, 0, 0, 1069, 1075, 3, 210, 105, 0, 1070, 1072, 5, 101, 0, 0, 1071, 1073, 3, 170, 85, 0, 1072, 1071, 1, 0, 0, 0, 1072, 1073, 1, 0, 0, 0, 1073, 1074, 1, 0, 0, 0, 1074, 1076, 5, 102, 0, 0, 1075, 1070, 1, 0, 0, 0, 1075, 1076, 1, 0, 0, 0, 1076, 1077, 1, 0, 0, 0, 1077, 1078, 3, 26, 13, 0, 1078, 1083, 3, 158, 79, 0, 1079, 1080, 5, 106, 0, 0, 1080, 1082, 3, 158, 79, 0, 1081, 1079, 1, 0, 0, 0, 1082, 1085, 1, 0, 0, 0, 1083, 1081, 1, 0, 0, 0, 1083, 1084, 1, 0, 0, 0, 1084, 213, 1, 0, 0, 0, 1085, 1083, 1, 0, 0, 0, 1086, 1087, 3, 212, 106, 0, 1087, 1088, 5, 104, 0, 0, 1088, 1091, 1, 0, 0, 0, 1089, 1091, 3, 206, 103, 0, 1090, 1086, 1, 0, 0, 0, 1090, 1089, 1, 0, 0, 0, 1091, 215, 1, 0, 0, 0, 1092, 1095, 3, 218, 109, 0, 1093, 1095, 3, 220, 110, 0, 1094, 1092, 1, 0, 0, 0, 1094, 1093, 1, 0, 0, 0, 1095, 217, 1, 0, 0, 0, 1096, 1097, 5, 94, 0, 0, 1097, 1098, 3, 222, 111, 0, 1098, 1099, 5, 104, 0, 0, 1099, 219, 1, 0, 0, 0, 1100, 1101, 5, 95, 0, 0, 1101, 1107, 5, 127, 0, 0, 1102, 1104, 5, 101, 0, 0, 1103, 1105, 3, 224, 112, 0, 1104, 1103, 1, 0, 0, 0, 1104, 1105, 1, 0, 0, 0, 1105, 1106, 1, 0, 0, 0, 1106, 1108, 5, 102, 0, 0, 1107, 1102, 1, 0, 0, 0, 1107, 1108, 1, 0, 0, 0, 1108, 1109, 1, 0, 0, 0, 1109, 1111, 3, 28, 14, 0, 1110, 1112, 3, 24, 12, 0, 1111, 1110, 1, 0, 0, 0, 1111, 1112, 1, 0, 0, 0, 1112, 1113, 1, 0, 0, 0, 1113, 1117, 5, 99, 0, 0, 1114, 1116, 9, 0, 0, 0, 1115, 1114, 1, 0, 0, 0, 1116, 1119, 1, 0, 0, 0, 1117, 1118, 1, 0, 0, 0, 1117, 1115, 1, 0, 0, 0, 1118, 1120, 1, 0, 0, 0, 1119, 1117, 1, 0, 0, 0, 1120, 1121, 5, 100, 0, 0, 1121, 221, 1, 0, 0, 0, 1122, 1123, 7, 20, 0, 0, 1123, 223, 1, 0, 0, 0, 1124, 1127, 3, 74, 37, 0, 1125, 1127, 3, 170, 85, 0, 1126, 1124, 1, 0, 0, 0, 1126, 1125, 1, 0, 0, 0, 1127, 225, 1, 0, 0, 0, 119, 229, 231, 235, 240, 246, 270, 280, 287, 297, 312, 320, 324, 327, 332, 336, 339, 346, 355, 363, 370, 383, 394, 408, 413, 418, 422, 425, 428, 436, 441, 446, 450, 460, 462, 469, 476, 485, 492, 496, 509, 516, 521, 528, 547, 551, 555, 559, 568, 571, 580, 582, 595, 599, 605, 612, 617, 629, 632, 643, 649, 657, 660, 665, 679, 684, 692, 699, 717, 724, 735, 746, 757, 768, 780, 792, 803, 814, 825, 829, 841, 848, 853, 857, 860, 871, 878, 895, 902, 917, 931, 942, 949, 951, 955, 964, 975, 986, 994, 1000, 1004, 1011, 1019, 1023, 1031, 1035, 1044, 1053, 1062, 1065, 1072, 1075, 1083, 1090, 1094, 1104, 1107, 1111, 1117, 1126]