T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
LBRACKET=93
RBRACKET=94
LBRACE=95
RBRACE=96
LPAREN=97
RPAREN=98
COLON=99
SEMICOLON=100
DOT=101
COMMA=102
EQUALS=103
ARROW=104
PLUS=105
MINUS=106
MUL=107
DIV=108
MOD=109
IMAG=110
ImagNumber=111
COMPLEX=112
HASH=113
CONST=114
MUTABLE=115
ARRAY=116
SIZEOF=117
DIM=118
Constant=119
Whitespace=120
Newline=121
Integer=122
Identifier=123
RealNumber=124
TimingLiteral=125
StringLiteral=126
LineComment=127
BlockComment=128
'OPENQASM'=1
'include'=2
'input'=3
'output'=4
'qreg'=5
'qubit'=6
'bit'=7
'creg'=8
'int'=9
'uint'=10
'float'=11
'angle'=12
'bool'=13
'let'=14
'++'=15
'gate'=16
'U'=17
'CX'=18
'PT3'=19
'PT4'=20
'gphase'=21
'reset'=22
'measure'=23
'barrier'=24
'inv'=25
'@'=26
'pow'=27
'ctrl'=28
'negctrl'=29
'~'=30
'!'=31
'>'=32
'<'=33
'>='=34
'<='=35
'=='=36
'!='=37
'&&'=38
'||'=39
'|'=40
'^'=41
'&'=42
'<<'=43
'>>'=44
'**'=45
'true'=46
'false'=47
'arcsin'=48
'sin'=49
'arccos'=50
'cos'=51
'arctan'=52
'tan'=53
'exp'=54
'ln'=55
'sqrt'=56
'rotl'=57
'rotr'=58
'popcount'=59
'+='=60
'-='=61
'*='=62
'/='=63
'&='=64
'|='=65
'~='=66
'^='=67
'<<='=68
'>>='=69
'%='=70
'**='=71
'if'=72
'else'=73
'for'=74
'in'=75
'while'=76
'end'=77
'return'=78
'break'=79
'continue'=80
'extern'=81
'def'=82
'#pragma'=83
'duration'=84
'stretch'=85
'box'=86
'durationof'=87
'delay'=88
'rotary'=89
'defcalgrammar'=90
'defcal'=91
'"openpulse"'=92
'['=93
']'=94
'{'=95
'}'=96
'('=97
')'=98
':'=99
';'=100
'.'=101
','=102
'='=103
'->'=104
'+'=105
'-'=106
'*'=107
'/'=108
'%'=109
'im'=110
'complex'=112
'#'=113
'const'=114
'mutable'=115
'array'=116
'sizeof'=117
'#dim'=118
