\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\bibstyle{plain}
\providecommand\ocgxii@newkey[2]{}
\providecommand\ocgxii@newkeynoexp[2]{}
\providecommand\ocgxii@ocg@stack@on@page[2]{}
\providecommand\ocgxii@lnkcol@stack@on@page[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\ocgxii@newkey{ocgx2.ocg.OCView}{4 0 R}
\ocgxii@newkey{ocgx2.ocg.OCPrint}{5 0 R}
\pbs@newkey{pbs@last@page}{1}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.xdy}
\@glsorder{word}
\ocgxii@newkey{ocgx2.oldlnkcol.1}{}
\ocgxii@newkey{ocgx2.oldstack.1}{}
\pbs@newkey{pbs@last@page}{2}
\ocgxii@newkey{ocgx2.oldlnkcol.2}{}
\ocgxii@newkey{ocgx2.oldstack.2}{}
\pbs@newkey{pbs@last@page}{3}
\ocgxii@newkey{ocgx2.oldlnkcol.3}{}
\ocgxii@newkey{ocgx2.oldstack.3}{}
\pbs@newkey{pbs@last@page}{4}
\ocgxii@newkey{ocgx2.oldlnkcol.4}{}
\ocgxii@newkey{ocgx2.oldstack.4}{}
\pbs@newkey{pbs@last@page}{5}
\ocgxii@newkey{ocgx2.oldlnkcol.5}{}
\ocgxii@newkey{ocgx2.oldstack.5}{}
\pbs@newkey{pbs@last@page}{6}
\ocgxii@newkey{ocgx2.oldlnkcol.6}{}
\ocgxii@newkey{ocgx2.oldstack.6}{}
\BKM@entry{id=1,dest={73656374696F6E2A2E31},srcline={4}}{41636B6E6F776C656467656D656E7473}
\pbs@newkey{pbs@last@page}{7}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{vii}{section*.1}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.7}{}
\ocgxii@newkey{ocgx2.oldstack.7}{}
\pbs@newkey{pbs@last@page}{8}
\ocgxii@newkey{ocgx2.oldlnkcol.8}{}
\ocgxii@newkey{ocgx2.oldstack.8}{}
\BKM@entry{id=2,dest={73656374696F6E2A2E33},srcline={6}}{4162737472616374}
\pbs@newkey{pbs@last@page}{9}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ix}{section*.3}\protected@file@percent }
\ocgxii@lnkcol@stack@on@page{9}{{Pantone542}}
\ocgxii@lnkcol@stack@on@page{9}{}
\pbs@seq@push@cx{pbs@props@9}{/rm@oc0 5 0 R}
\pbs@seq@push@cx{pbs@props@9}{/rm@oc1 4 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.9}{}
\ocgxii@newkey{ocgx2.oldstack.9}{}
\pbs@newkey{pbs@last@page}{10}
\ocgxii@newkey{ocgx2.oldlnkcol.10}{}
\ocgxii@newkey{ocgx2.oldstack.10}{}
\pbs@newkey{pbs@last@page}{11}
\ocgxii@lnkcol@stack@on@page{11}{{Pantone300C}}
\ocgxii@lnkcol@stack@on@page{11}{}
\pbs@seq@push@cx{pbs@props@11}{/rm@oc2 5 0 R}
\pbs@seq@push@cx{pbs@props@11}{/rm@oc3 4 0 R}
\ocgxii@lnkcol@stack@on@page{11}{{Pantone300C}}
\ocgxii@lnkcol@stack@on@page{11}{}
\pbs@seq@push@cx{pbs@props@11}{/rm@oc4 5 0 R}
\pbs@seq@push@cx{pbs@props@11}{/rm@oc5 4 0 R}
\ocgxii@lnkcol@stack@on@page{11}{{Pantone300C}}
\ocgxii@lnkcol@stack@on@page{11}{}
\pbs@seq@push@cx{pbs@props@11}{/rm@oc6 5 0 R}
\pbs@seq@push@cx{pbs@props@11}{/rm@oc7 4 0 R}
\ocgxii@lnkcol@stack@on@page{11}{{Pantone300C}}
\ocgxii@lnkcol@stack@on@page{11}{}
\pbs@seq@push@cx{pbs@props@11}{/rm@oc8 5 0 R}
\pbs@seq@push@cx{pbs@props@11}{/rm@oc9 4 0 R}
\ocgxii@lnkcol@stack@on@page{11}{{Pantone300C}}
\ocgxii@lnkcol@stack@on@page{11}{}
\pbs@seq@push@cx{pbs@props@11}{/rm@oc10 5 0 R}
\pbs@seq@push@cx{pbs@props@11}{/rm@oc11 4 0 R}
\ocgxii@lnkcol@stack@on@page{11}{{Pantone300C}}
\ocgxii@lnkcol@stack@on@page{11}{}
\pbs@seq@push@cx{pbs@props@11}{/rm@oc12 5 0 R}
\pbs@seq@push@cx{pbs@props@11}{/rm@oc13 4 0 R}
\ocgxii@lnkcol@stack@on@page{11}{{Pantone300C}}
\ocgxii@lnkcol@stack@on@page{11}{}
\pbs@seq@push@cx{pbs@props@11}{/rm@oc14 5 0 R}
\pbs@seq@push@cx{pbs@props@11}{/rm@oc15 4 0 R}
\ocgxii@lnkcol@stack@on@page{11}{{Pantone300C}}
\ocgxii@lnkcol@stack@on@page{11}{}
\pbs@seq@push@cx{pbs@props@11}{/rm@oc16 5 0 R}
\pbs@seq@push@cx{pbs@props@11}{/rm@oc17 4 0 R}
\ocgxii@lnkcol@stack@on@page{11}{{Pantone300C}}
\ocgxii@lnkcol@stack@on@page{11}{}
\pbs@seq@push@cx{pbs@props@11}{/rm@oc18 5 0 R}
\pbs@seq@push@cx{pbs@props@11}{/rm@oc19 4 0 R}
\ocgxii@lnkcol@stack@on@page{11}{{Pantone300C}}
\ocgxii@lnkcol@stack@on@page{11}{}
\pbs@seq@push@cx{pbs@props@11}{/rm@oc20 5 0 R}
\pbs@seq@push@cx{pbs@props@11}{/rm@oc21 4 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.11}{}
\ocgxii@newkey{ocgx2.oldstack.11}{}
\pbs@newkey{pbs@last@page}{12}
\ocgxii@newkey{ocgx2.oldlnkcol.12}{}
\ocgxii@newkey{ocgx2.oldstack.12}{}
\BKM@entry{id=3,dest={706172742E31},srcline={12}}{496E74726F64756374696F6E20616E64204261636B67726F756E64205468656F7279}
\pbs@newkey{pbs@last@page}{13}
\@writefile{toc}{\contentsline {part}{\numberline {I}Introduction and Background Theory}{1}{part.1}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.13}{}
\ocgxii@newkey{ocgx2.oldstack.13}{}
\pbs@newkey{pbs@last@page}{14}
\ocgxii@newkey{ocgx2.oldlnkcol.14}{}
\ocgxii@newkey{ocgx2.oldstack.14}{}
\BKM@entry{id=4,dest={636861707465722E31},srcline={2}}{496E74726F64756374696F6E}
\citation{latex}
\BKM@entry{id=5,dest={73656374696F6E2E312E31},srcline={61}}{496E636C7564696E6720636F6465}
\pbs@newkey{pbs@last@page}{15}
\newlabel{part:introAndBackgroundTheory}{{I}{3}{Introduction and Background Theory}{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:Introduction}{{1}{3}{Introduction}{chapter.1}{}}
\ocgxii@lnkcol@stack@on@page{15}{{Pantone158}}
\ocgxii@lnkcol@stack@on@page{15}{}
\pbs@seq@push@cx{pbs@props@15}{/rm@oc22 5 0 R}
\pbs@seq@push@cx{pbs@props@15}{/rm@oc23 4 0 R}
\ocgxii@lnkcol@stack@on@page{15}{{Pantone300C}}
\ocgxii@lnkcol@stack@on@page{15}{}
\pbs@seq@push@cx{pbs@props@15}{/rm@oc24 5 0 R}
\pbs@seq@push@cx{pbs@props@15}{/rm@oc25 4 0 R}
\ocgxii@lnkcol@stack@on@page{15}{{Pantone300C}}
\ocgxii@lnkcol@stack@on@page{15}{}
\pbs@seq@push@cx{pbs@props@15}{/rm@oc26 5 0 R}
\pbs@seq@push@cx{pbs@props@15}{/rm@oc27 4 0 R}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces $u(x)$\relax }}{3}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:swingPlot}{{1.1}{3}{$u(x)$\relax }{figure.caption.5}{}}
\newlabel{eq:equation1}{{1.1}{3}{Introduction}{equation.1.0.1}{}}
\ocgxii@lnkcol@stack@on@page{15}{{Pantone542}}
\ocgxii@lnkcol@stack@on@page{15}{}
\pbs@seq@push@cx{pbs@props@15}{/rm@oc28 5 0 R}
\pbs@seq@push@cx{pbs@props@15}{/rm@oc29 4 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.15}{}
\ocgxii@newkey{ocgx2.oldstack.15}{}
\pbs@newkey{pbs@last@page}{16}
\ocgxii@lnkcol@stack@on@page{16}{{Pantone300C}}
\ocgxii@lnkcol@stack@on@page{16}{}
\pbs@seq@push@cx{pbs@props@16}{/rm@oc32 5 0 R}
\pbs@seq@push@cx{pbs@props@16}{/rm@oc33 4 0 R}
\newlabel{fig:circcenter}{{1.2a}{4}{Equation~\ref {eq:equation1}\relax }{figure.caption.6}{}}
\newlabel{sub@fig:circcenter}{{a}{4}{Equation~\ref {eq:equation1}\relax }{figure.caption.6}{}}
\newlabel{fig:generaloffset}{{\caption@xref {fig:generaloffset}{ on input line 57}}{4}{Introduction}{figure.caption.6}{}}
\newlabel{sub@fig:generaloffset}{{a}{4}{Introduction}{figure.caption.6}{}}
\ocgxii@lnkcol@stack@on@page{16}{{Pantone300C}}
\ocgxii@lnkcol@stack@on@page{16}{}
\pbs@seq@push@cx{pbs@props@16}{/rm@oc36 5 0 R}
\pbs@seq@push@cx{pbs@props@16}{/rm@oc37 4 0 R}
\@writefile{lol}{\contentsline {listing}{\numberline {1.1}{\ignorespaces My nice listing\relax }}{4}{listing.caption.7}\protected@file@percent }
\newlabel{lst:nice_listing}{{1.1}{4}{My nice listing\relax }{listing.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Including code}{4}{section.1.1}\protected@file@percent }
\ocgxii@lnkcol@stack@on@page{16}{{Pantone542}}
\ocgxii@lnkcol@stack@on@page{16}{}
\pbs@seq@push@cx{pbs@props@16}{/rm@oc38 5 0 R}
\pbs@seq@push@cx{pbs@props@16}{/rm@oc39 4 0 R}
\ocgxii@lnkcol@stack@on@page{16}{{Pantone300C}}
\ocgxii@lnkcol@stack@on@page{16}{}
\pbs@seq@push@cx{pbs@props@16}{/rm@oc40 5 0 R}
\pbs@seq@push@cx{pbs@props@16}{/rm@oc41 4 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.16}{}
\ocgxii@newkey{ocgx2.oldstack.16}{}
\BKM@entry{id=6,dest={706172742E32},srcline={21}}{426F64793A20576861742077617320646F6E6520666F722074686520746865736973}
\pbs@newkey{pbs@last@page}{17}
\@writefile{toc}{\contentsline {part}{\numberline {II}Body: What was done for the thesis}{5}{part.2}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.17}{}
\ocgxii@newkey{ocgx2.oldstack.17}{}
\pbs@newkey{pbs@last@page}{18}
\ocgxii@newkey{ocgx2.oldlnkcol.18}{}
\ocgxii@newkey{ocgx2.oldstack.18}{}
\BKM@entry{id=7,dest={706172742E33},srcline={29}}{526573756C747320616E6420436F6E636C7573696F6E}
\pbs@newkey{pbs@last@page}{19}
\newlabel{part:body}{{II}{7}{Body: What was done for the thesis}{part.2}{}}
\@writefile{toc}{\contentsline {part}{\numberline {III}Results and Conclusion}{7}{part.3}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.19}{}
\ocgxii@newkey{ocgx2.oldstack.19}{}
\pbs@newkey{pbs@last@page}{20}
\ocgxii@newkey{ocgx2.oldlnkcol.20}{}
\ocgxii@newkey{ocgx2.oldstack.20}{}
\pbs@newkey{pbs@last@page}{21}
\newlabel{part:resultsAndConclusion}{{III}{9}{Results and Conclusion}{part.3}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.21}{}
\ocgxii@newkey{ocgx2.oldstack.21}{}
\pbs@newkey{pbs@last@page}{22}
\ocgxii@newkey{ocgx2.oldlnkcol.22}{}
\ocgxii@newkey{ocgx2.oldstack.22}{}
\BKM@entry{id=8,dest={706172742A2E39},srcline={38}}{417070656E646978}
\BKM@entry{id=9,dest={617070656E6469782E41},srcline={2}}{44657461696C6564204465736372697074696F6E73}
\pbs@newkey{pbs@last@page}{23}
\@writefile{toc}{\contentsline {part}{Appendix}{11}{part*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Detailed Descriptions}{11}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:DetailedDescriptions}{{A}{11}{Detailed Descriptions}{appendix.A}{}}
\newlabel{appendix}{{A}{11}{Detailed Descriptions}{appendix.A}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.23}{}
\ocgxii@newkey{ocgx2.oldstack.23}{}
\pbs@newkey{pbs@last@page}{24}
\ocgxii@newkey{ocgx2.oldlnkcol.24}{}
\ocgxii@newkey{ocgx2.oldstack.24}{}
\BKM@entry{id=10,dest={617070656E6469782E41},srcline={90}}{4269626C696F677261706879}
\bibdata{bibliography/literature}
\pbs@newkey{pbs@last@page}{25}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{13}{appendix.A}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.25}{}
\ocgxii@newkey{ocgx2.oldstack.25}{}
\pbs@newkey{pbs@last@page}{26}
\ocgxii@newkey{ocgx2.oldlnkcol.26}{}
\ocgxii@newkey{ocgx2.oldstack.26}{}
\bibcite{latex}{1}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  273FD2446972533C4E57C707DCCC463C.pygtex}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{main}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{main}{utf8}
\pbs@newkey{pbs@last@page}{27}
\ocgxii@newkey{ocgx2.oldlnkcol.27}{}
\ocgxii@newkey{ocgx2.oldstack.27}{}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{15.6364pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{20.80489pt}
\global\@namedef{scr@dte@part@lastmaxnumwidth}{21.80356pt}
