T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
LBRACKET=100
RBRACKET=101
LBRACE=102
RBRACE=103
LPAREN=104
RPAREN=105
COLON=106
SEMICOLON=107
DOT=108
COMMA=109
EQUALS=110
ARROW=111
PLUS=112
MINUS=113
MUL=114
DIV=115
MOD=116
IMAG=117
ImagNumber=118
COMPLEX=119
HASH=120
CONST=121
MUTABLE=122
ARRAY=123
SIZEOF=124
PRINT=125
DIM=126
Constant=127
Whitespace=128
Newline=129
Integer=130
Identifier=131
RealNumber=132
TimingLiteral=133
StringLiteral=134
LineComment=135
BlockComment=136
'OPENQASM'=1
'include'=2
'input'=3
'output'=4
'qreg'=5
'qubit'=6
'bit'=7
'creg'=8
'int'=9
'uint'=10
'float'=11
'angle'=12
'bool'=13
'let'=14
'++'=15
'gate'=16
'U'=17
'CX'=18
'H'=19
'X'=20
'Y'=21
'Z'=22
'RX'=23
'RY'=24
'RZ'=25
'PT3'=26
'PT4'=27
'gphase'=28
'reset'=29
'measure'=30
'barrier'=31
'inv'=32
'@'=33
'pow'=34
'ctrl'=35
'negctrl'=36
'~'=37
'!'=38
'>'=39
'<'=40
'>='=41
'<='=42
'=='=43
'!='=44
'&&'=45
'||'=46
'|'=47
'^'=48
'&'=49
'<<'=50
'>>'=51
'**'=52
'true'=53
'false'=54
'arcsin'=55
'sin'=56
'arccos'=57
'cos'=58
'arctan'=59
'tan'=60
'exp'=61
'ln'=62
'sqrt'=63
'rotl'=64
'rotr'=65
'popcount'=66
'+='=67
'-='=68
'*='=69
'/='=70
'&='=71
'|='=72
'~='=73
'^='=74
'<<='=75
'>>='=76
'%='=77
'**='=78
'if'=79
'else'=80
'for'=81
'in'=82
'while'=83
'end'=84
'return'=85
'break'=86
'continue'=87
'extern'=88
'def'=89
'#pragma'=90
'duration'=91
'stretch'=92
'box'=93
'durationof'=94
'delay'=95
'rotary'=96
'defcalgrammar'=97
'defcal'=98
'"openpulse"'=99
'['=100
']'=101
'{'=102
'}'=103
'('=104
')'=105
':'=106
';'=107
'.'=108
','=109
'='=110
'->'=111
'+'=112
'-'=113
'*'=114
'/'=115
'%'=116
'im'=117
'complex'=119
'#'=120
'const'=121
'mutable'=122
'array'=123
'sizeof'=124
'print'=125
'#dim'=126
