token literal names:
null
'OPENQASM'
'include'
'input'
'output'
'qreg'
'qubit'
'bit'
'creg'
'int'
'uint'
'float'
'angle'
'bool'
'let'
'++'
'gate'
'U'
'CX'
'H'
'X'
'Y'
'Z'
'RX'
'RY'
'RZ'
'PT3'
'PT4'
'gphase'
'reset'
'measure'
'barrier'
'inv'
'@'
'pow'
'ctrl'
'negctrl'
'~'
'!'
'>'
'<'
'>='
'<='
'=='
'!='
'&&'
'||'
'|'
'^'
'&'
'<<'
'>>'
'**'
'true'
'false'
'arcsin'
'sin'
'arccos'
'cos'
'arctan'
'tan'
'exp'
'ln'
'sqrt'
'rotl'
'rotr'
'popcount'
'+='
'-='
'*='
'/='
'&='
'|='
'~='
'^='
'<<='
'>>='
'%='
'**='
'if'
'else'
'for'
'in'
'while'
'end'
'return'
'break'
'continue'
'extern'
'def'
'#pragma'
'duration'
'stretch'
'box'
'durationof'
'delay'
'rotary'
'defcalgrammar'
'defcal'
'"openpulse"'
'['
']'
'{'
'}'
'('
')'
':'
';'
'.'
','
'='
'->'
'+'
'-'
'*'
'/'
'%'
'im'
null
'complex'
'#'
'const'
'mutable'
'array'
'sizeof'
'print'
'PRINT_GLOBAL_VECTOR'
'#dim'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LBRACKET
RBRACKET
LBRACE
RBRACE
LPAREN
RPAREN
COLON
SEMICOLON
DOT
COMMA
EQUALS
ARROW
PLUS
MINUS
MUL
DIV
MOD
IMAG
ImagNumber
COMPLEX
HASH
CONST
MUTABLE
ARRAY
SIZEOF
PRINT
GLOB_VEC_PRINT
DIM
Constant
Whitespace
Newline
Integer
Identifier
RealNumber
TimingLiteral
StringLiteral
LineComment
BlockComment

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
T__37
T__38
T__39
T__40
T__41
T__42
T__43
T__44
T__45
T__46
T__47
T__48
T__49
T__50
T__51
T__52
T__53
T__54
T__55
T__56
T__57
T__58
T__59
T__60
T__61
T__62
T__63
T__64
T__65
T__66
T__67
T__68
T__69
T__70
T__71
T__72
T__73
T__74
T__75
T__76
T__77
T__78
T__79
T__80
T__81
T__82
T__83
T__84
T__85
T__86
T__87
T__88
T__89
T__90
T__91
T__92
T__93
T__94
T__95
T__96
T__97
T__98
LBRACKET
RBRACKET
LBRACE
RBRACE
LPAREN
RPAREN
COLON
SEMICOLON
DOT
COMMA
EQUALS
ARROW
PLUS
MINUS
MUL
DIV
MOD
IMAG
ImagNumber
COMPLEX
HASH
CONST
MUTABLE
ARRAY
SIZEOF
PRINT
GLOB_VEC_PRINT
DIM
Constant
Whitespace
Newline
Digit
Integer
ValidUnicode
Letter
FirstIdCharacter
GeneralIdCharacter
Identifier
SciNotation
PlusMinus
Float
RealNumber
TimeUnit
TimingLiteral
StringLiteral
LineComment
BlockComment

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 137, 1020, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 100, 1, 100, 1, 101, 1, 101, 1, 102, 1, 102, 1, 103, 1, 103, 1, 104, 1, 104, 1, 105, 1, 105, 1, 106, 1, 106, 1, 107, 1, 107, 1, 108, 1, 108, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 112, 1, 112, 1, 113, 1, 113, 1, 114, 1, 114, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 1, 117, 1, 117, 3, 117, 803, 8, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 3, 127, 888, 8, 127, 1, 128, 4, 128, 891, 8, 128, 11, 128, 12, 128, 892, 1, 128, 1, 128, 1, 129, 4, 129, 898, 8, 129, 11, 129, 12, 129, 899, 1, 129, 1, 129, 1, 130, 1, 130, 1, 131, 4, 131, 907, 8, 131, 11, 131, 12, 131, 908, 1, 132, 1, 132, 1, 133, 1, 133, 1, 134, 1, 134, 1, 134, 3, 134, 918, 8, 134, 1, 135, 1, 135, 3, 135, 922, 8, 135, 1, 136, 1, 136, 5, 136, 926, 8, 136, 10, 136, 12, 136, 929, 9, 136, 1, 137, 1, 137, 1, 138, 1, 138, 3, 138, 935, 8, 138, 1, 139, 4, 139, 938, 8, 139, 11, 139, 12, 139, 939, 1, 139, 1, 139, 5, 139, 944, 8, 139, 10, 139, 12, 139, 947, 9, 139, 1, 140, 1, 140, 3, 140, 951, 8, 140, 1, 140, 1, 140, 3, 140, 955, 8, 140, 1, 140, 1, 140, 3, 140, 959, 8, 140, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 3, 141, 972, 8, 141, 1, 142, 1, 142, 3, 142, 976, 8, 142, 1, 142, 1, 142, 1, 143, 1, 143, 4, 143, 982, 8, 143, 11, 143, 12, 143, 983, 1, 143, 1, 143, 1, 143, 4, 143, 989, 8, 143, 11, 143, 12, 143, 990, 1, 143, 3, 143, 994, 8, 143, 1, 144, 1, 144, 1, 144, 1, 144, 5, 144, 1000, 8, 144, 10, 144, 12, 144, 1003, 9, 144, 1, 144, 1, 144, 1, 145, 1, 145, 1, 145, 1, 145, 5, 145, 1011, 8, 145, 10, 145, 12, 145, 1014, 9, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 3, 983, 990, 1012, 0, 146, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 159, 80, 161, 81, 163, 82, 165, 83, 167, 84, 169, 85, 171, 86, 173, 87, 175, 88, 177, 89, 179, 90, 181, 91, 183, 92, 185, 93, 187, 94, 189, 95, 191, 96, 193, 97, 195, 98, 197, 99, 199, 100, 201, 101, 203, 102, 205, 103, 207, 104, 209, 105, 211, 106, 213, 107, 215, 108, 217, 109, 219, 110, 221, 111, 223, 112, 225, 113, 227, 114, 229, 115, 231, 116, 233, 117, 235, 118, 237, 119, 239, 120, 241, 121, 243, 122, 245, 123, 247, 124, 249, 125, 251, 126, 253, 127, 255, 128, 257, 129, 259, 130, 261, 0, 263, 131, 265, 0, 267, 0, 269, 0, 271, 0, 273, 132, 275, 0, 277, 0, 279, 0, 281, 133, 283, 0, 285, 134, 287, 135, 289, 136, 291, 137, 1, 0, 9, 2, 0, 9, 9, 32, 32, 2, 0, 10, 10, 13, 13, 1, 0, 48, 57, 625, 0, 65, 90, 97, 122, 170, 170, 181, 181, 186, 186, 192, 214, 216, 246, 248, 705, 710, 721, 736, 740, 748, 748, 750, 750, 880, 884, 886, 887, 890, 893, 895, 895, 902, 902, 904, 906, 908, 908, 910, 929, 931, 1013, 1015, 1153, 1162, 1327, 1329, 1366, 1369, 1369, 1376, 1416, 1488, 1514, 1519, 1522, 1568, 1610, 1646, 1647, 1649, 1747, 1749, 1749, 1765, 1766, 1774, 1775, 1786, 1788, 1791, 1791, 1808, 1808, 1810, 1839, 1869, 1957, 1969, 1969, 1994, 2026, 2036, 2037, 2042, 2042, 2048, 2069, 2074, 2074, 2084, 2084, 2088, 2088, 2112, 2136, 2144, 2154, 2208, 2228, 2230, 2247, 2308, 2361, 2365, 2365, 2384, 2384, 2392, 2401, 2417, 2432, 2437, 2444, 2447, 2448, 2451, 2472, 2474, 2480, 2482, 2482, 2486, 2489, 2493, 2493, 2510, 2510, 2524, 2525, 2527, 2529, 2544, 2545, 2556, 2556, 2565, 2570, 2575, 2576, 2579, 2600, 2602, 2608, 2610, 2611, 2613, 2614, 2616, 2617, 2649, 2652, 2654, 2654, 2674, 2676, 2693, 2701, 2703, 2705, 2707, 2728, 2730, 2736, 2738, 2739, 2741, 2745, 2749, 2749, 2768, 2768, 2784, 2785, 2809, 2809, 2821, 2828, 2831, 2832, 2835, 2856, 2858, 2864, 2866, 2867, 2869, 2873, 2877, 2877, 2908, 2909, 2911, 2913, 2929, 2929, 2947, 2947, 2949, 2954, 2958, 2960, 2962, 2965, 2969, 2970, 2972, 2972, 2974, 2975, 2979, 2980, 2984, 2986, 2990, 3001, 3024, 3024, 3077, 3084, 3086, 3088, 3090, 3112, 3114, 3129, 3133, 3133, 3160, 3162, 3168, 3169, 3200, 3200, 3205, 3212, 3214, 3216, 3218, 3240, 3242, 3251, 3253, 3257, 3261, 3261, 3294, 3294, 3296, 3297, 3313, 3314, 3332, 3340, 3342, 3344, 3346, 3386, 3389, 3389, 3406, 3406, 3412, 3414, 3423, 3425, 3450, 3455, 3461, 3478, 3482, 3505, 3507, 3515, 3517, 3517, 3520, 3526, 3585, 3632, 3634, 3635, 3648, 3654, 3713, 3714, 3716, 3716, 3718, 3722, 3724, 3747, 3749, 3749, 3751, 3760, 3762, 3763, 3773, 3773, 3776, 3780, 3782, 3782, 3804, 3807, 3840, 3840, 3904, 3911, 3913, 3948, 3976, 3980, 4096, 4138, 4159, 4159, 4176, 4181, 4186, 4189, 4193, 4193, 4197, 4198, 4206, 4208, 4213, 4225, 4238, 4238, 4256, 4293, 4295, 4295, 4301, 4301, 4304, 4346, 4348, 4680, 4682, 4685, 4688, 4694, 4696, 4696, 4698, 4701, 4704, 4744, 4746, 4749, 4752, 4784, 4786, 4789, 4792, 4798, 4800, 4800, 4802, 4805, 4808, 4822, 4824, 4880, 4882, 4885, 4888, 4954, 4992, 5007, 5024, 5109, 5112, 5117, 5121, 5740, 5743, 5759, 5761, 5786, 5792, 5866, 5870, 5880, 5888, 5900, 5902, 5905, 5920, 5937, 5952, 5969, 5984, 5996, 5998, 6000, 6016, 6067, 6103, 6103, 6108, 6108, 6176, 6264, 6272, 6276, 6279, 6312, 6314, 6314, 6320, 6389, 6400, 6430, 6480, 6509, 6512, 6516, 6528, 6571, 6576, 6601, 6656, 6678, 6688, 6740, 6823, 6823, 6917, 6963, 6981, 6987, 7043, 7072, 7086, 7087, 7098, 7141, 7168, 7203, 7245, 7247, 7258, 7293, 7296, 7304, 7312, 7354, 7357, 7359, 7401, 7404, 7406, 7411, 7413, 7414, 7418, 7418, 7424, 7615, 7680, 7957, 7960, 7965, 7968, 8005, 8008, 8013, 8016, 8023, 8025, 8025, 8027, 8027, 8029, 8029, 8031, 8061, 8064, 8116, 8118, 8124, 8126, 8126, 8130, 8132, 8134, 8140, 8144, 8147, 8150, 8155, 8160, 8172, 8178, 8180, 8182, 8188, 8305, 8305, 8319, 8319, 8336, 8348, 8450, 8450, 8455, 8455, 8458, 8467, 8469, 8469, 8473, 8477, 8484, 8484, 8486, 8486, 8488, 8488, 8490, 8493, 8495, 8505, 8508, 8511, 8517, 8521, 8526, 8526, 8544, 8584, 11264, 11310, 11312, 11358, 11360, 11492, 11499, 11502, 11506, 11507, 11520, 11557, 11559, 11559, 11565, 11565, 11568, 11623, 11631, 11631, 11648, 11670, 11680, 11686, 11688, 11694, 11696, 11702, 11704, 11710, 11712, 11718, 11720, 11726, 11728, 11734, 11736, 11742, 11823, 11823, 12293, 12295, 12321, 12329, 12337, 12341, 12344, 12348, 12353, 12438, 12445, 12447, 12449, 12538, 12540, 12543, 12549, 12591, 12593, 12686, 12704, 12735, 12784, 12799, 13312, 19903, 19968, 40956, 40960, 42124, 42192, 42237, 42240, 42508, 42512, 42527, 42538, 42539, 42560, 42606, 42623, 42653, 42656, 42735, 42775, 42783, 42786, 42888, 42891, 42943, 42946, 42954, 42997, 43009, 43011, 43013, 43015, 43018, 43020, 43042, 43072, 43123, 43138, 43187, 43250, 43255, 43259, 43259, 43261, 43262, 43274, 43301, 43312, 43334, 43360, 43388, 43396, 43442, 43471, 43471, 43488, 43492, 43494, 43503, 43514, 43518, 43520, 43560, 43584, 43586, 43588, 43595, 43616, 43638, 43642, 43642, 43646, 43695, 43697, 43697, 43701, 43702, 43705, 43709, 43712, 43712, 43714, 43714, 43739, 43741, 43744, 43754, 43762, 43764, 43777, 43782, 43785, 43790, 43793, 43798, 43808, 43814, 43816, 43822, 43824, 43866, 43868, 43881, 43888, 44002, 44032, 55203, 55216, 55238, 55243, 55291, 63744, 64109, 64112, 64217, 64256, 64262, 64275, 64279, 64285, 64285, 64287, 64296, 64298, 64310, 64312, 64316, 64318, 64318, 64320, 64321, 64323, 64324, 64326, 64433, 64467, 64829, 64848, 64911, 64914, 64967, 65008, 65019, 65136, 65140, 65142, 65276, 65313, 65338, 65345, 65370, 65382, 65470, 65474, 65479, 65482, 65487, 65490, 65495, 65498, 65500, 65536, 65547, 65549, 65574, 65576, 65594, 65596, 65597, 65599, 65613, 65616, 65629, 65664, 65786, 65856, 65908, 66176, 66204, 66208, 66256, 66304, 66335, 66349, 66378, 66384, 66421, 66432, 66461, 66464, 66499, 66504, 66511, 66513, 66517, 66560, 66717, 66736, 66771, 66776, 66811, 66816, 66855, 66864, 66915, 67072, 67382, 67392, 67413, 67424, 67431, 67584, 67589, 67592, 67592, 67594, 67637, 67639, 67640, 67644, 67644, 67647, 67669, 67680, 67702, 67712, 67742, 67808, 67826, 67828, 67829, 67840, 67861, 67872, 67897, 67968, 68023, 68030, 68031, 68096, 68096, 68112, 68115, 68117, 68119, 68121, 68149, 68192, 68220, 68224, 68252, 68288, 68295, 68297, 68324, 68352, 68405, 68416, 68437, 68448, 68466, 68480, 68497, 68608, 68680, 68736, 68786, 68800, 68850, 68864, 68899, 69248, 69289, 69296, 69297, 69376, 69404, 69415, 69415, 69424, 69445, 69552, 69572, 69600, 69622, 69635, 69687, 69763, 69807, 69840, 69864, 69891, 69926, 69956, 69956, 69959, 69959, 69968, 70002, 70006, 70006, 70019, 70066, 70081, 70084, 70106, 70106, 70108, 70108, 70144, 70161, 70163, 70187, 70272, 70278, 70280, 70280, 70282, 70285, 70287, 70301, 70303, 70312, 70320, 70366, 70405, 70412, 70415, 70416, 70419, 70440, 70442, 70448, 70450, 70451, 70453, 70457, 70461, 70461, 70480, 70480, 70493, 70497, 70656, 70708, 70727, 70730, 70751, 70753, 70784, 70831, 70852, 70853, 70855, 70855, 71040, 71086, 71128, 71131, 71168, 71215, 71236, 71236, 71296, 71338, 71352, 71352, 71424, 71450, 71680, 71723, 71840, 71903, 71935, 71942, 71945, 71945, 71948, 71955, 71957, 71958, 71960, 71983, 71999, 71999, 72001, 72001, 72096, 72103, 72106, 72144, 72161, 72161, 72163, 72163, 72192, 72192, 72203, 72242, 72250, 72250, 72272, 72272, 72284, 72329, 72349, 72349, 72384, 72440, 72704, 72712, 72714, 72750, 72768, 72768, 72818, 72847, 72960, 72966, 72968, 72969, 72971, 73008, 73030, 73030, 73056, 73061, 73063, 73064, 73066, 73097, 73112, 73112, 73440, 73458, 73648, 73648, 73728, 74649, 74752, 74862, 74880, 75075, 77824, 78894, 82944, 83526, 92160, 92728, 92736, 92766, 92880, 92909, 92928, 92975, 92992, 92995, 93027, 93047, 93053, 93071, 93760, 93823, 93952, 94026, 94032, 94032, 94099, 94111, 94176, 94177, 94179, 94179, 94208, 100343, 100352, 101589, 101632, 101640, 110592, 110878, 110928, 110930, 110948, 110951, 110960, 111355, 113664, 113770, 113776, 113788, 113792, 113800, 113808, 113817, 119808, 119892, 119894, 119964, 119966, 119967, 119970, 119970, 119973, 119974, 119977, 119980, 119982, 119993, 119995, 119995, 119997, 120003, 120005, 120069, 120071, 120074, 120077, 120084, 120086, 120092, 120094, 120121, 120123, 120126, 120128, 120132, 120134, 120134, 120138, 120144, 120146, 120485, 120488, 120512, 120514, 120538, 120540, 120570, 120572, 120596, 120598, 120628, 120630, 120654, 120656, 120686, 120688, 120712, 120714, 120744, 120746, 120770, 120772, 120779, 123136, 123180, 123191, 123197, 123214, 123214, 123584, 123627, 124928, 125124, 125184, 125251, 125259, 125259, 126464, 126467, 126469, 126495, 126497, 126498, 126500, 126500, 126503, 126503, 126505, 126514, 126516, 126519, 126521, 126521, 126523, 126523, 126530, 126530, 126535, 126535, 126537, 126537, 126539, 126539, 126541, 126543, 126545, 126546, 126548, 126548, 126551, 126551, 126553, 126553, 126555, 126555, 126557, 126557, 126559, 126559, 126561, 126562, 126564, 126564, 126567, 126570, 126572, 126578, 126580, 126583, 126585, 126588, 126590, 126590, 126592, 126601, 126603, 126619, 126625, 126627, 126629, 126633, 126635, 126651, 131072, 173789, 173824, 177972, 177984, 178205, 178208, 183969, 183984, 191456, 194560, 195101, 196608, 201546, 2, 0, 65, 90, 97, 122, 2, 0, 36, 36, 95, 95, 2, 0, 69, 69, 101, 101, 3, 0, 9, 10, 13, 13, 34, 34, 3, 0, 9, 10, 13, 13, 39, 39, 1040, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 0, 189, 1, 0, 0, 0, 0, 191, 1, 0, 0, 0, 0, 193, 1, 0, 0, 0, 0, 195, 1, 0, 0, 0, 0, 197, 1, 0, 0, 0, 0, 199, 1, 0, 0, 0, 0, 201, 1, 0, 0, 0, 0, 203, 1, 0, 0, 0, 0, 205, 1, 0, 0, 0, 0, 207, 1, 0, 0, 0, 0, 209, 1, 0, 0, 0, 0, 211, 1, 0, 0, 0, 0, 213, 1, 0, 0, 0, 0, 215, 1, 0, 0, 0, 0, 217, 1, 0, 0, 0, 0, 219, 1, 0, 0, 0, 0, 221, 1, 0, 0, 0, 0, 223, 1, 0, 0, 0, 0, 225, 1, 0, 0, 0, 0, 227, 1, 0, 0, 0, 0, 229, 1, 0, 0, 0, 0, 231, 1, 0, 0, 0, 0, 233, 1, 0, 0, 0, 0, 235, 1, 0, 0, 0, 0, 237, 1, 0, 0, 0, 0, 239, 1, 0, 0, 0, 0, 241, 1, 0, 0, 0, 0, 243, 1, 0, 0, 0, 0, 245, 1, 0, 0, 0, 0, 247, 1, 0, 0, 0, 0, 249, 1, 0, 0, 0, 0, 251, 1, 0, 0, 0, 0, 253, 1, 0, 0, 0, 0, 255, 1, 0, 0, 0, 0, 257, 1, 0, 0, 0, 0, 259, 1, 0, 0, 0, 0, 263, 1, 0, 0, 0, 0, 273, 1, 0, 0, 0, 0, 281, 1, 0, 0, 0, 0, 285, 1, 0, 0, 0, 0, 287, 1, 0, 0, 0, 0, 289, 1, 0, 0, 0, 0, 291, 1, 0, 0, 0, 1, 293, 1, 0, 0, 0, 3, 302, 1, 0, 0, 0, 5, 310, 1, 0, 0, 0, 7, 316, 1, 0, 0, 0, 9, 323, 1, 0, 0, 0, 11, 328, 1, 0, 0, 0, 13, 334, 1, 0, 0, 0, 15, 338, 1, 0, 0, 0, 17, 343, 1, 0, 0, 0, 19, 347, 1, 0, 0, 0, 21, 352, 1, 0, 0, 0, 23, 358, 1, 0, 0, 0, 25, 364, 1, 0, 0, 0, 27, 369, 1, 0, 0, 0, 29, 373, 1, 0, 0, 0, 31, 376, 1, 0, 0, 0, 33, 381, 1, 0, 0, 0, 35, 383, 1, 0, 0, 0, 37, 386, 1, 0, 0, 0, 39, 388, 1, 0, 0, 0, 41, 390, 1, 0, 0, 0, 43, 392, 1, 0, 0, 0, 45, 394, 1, 0, 0, 0, 47, 397, 1, 0, 0, 0, 49, 400, 1, 0, 0, 0, 51, 403, 1, 0, 0, 0, 53, 407, 1, 0, 0, 0, 55, 411, 1, 0, 0, 0, 57, 418, 1, 0, 0, 0, 59, 424, 1, 0, 0, 0, 61, 432, 1, 0, 0, 0, 63, 440, 1, 0, 0, 0, 65, 444, 1, 0, 0, 0, 67, 446, 1, 0, 0, 0, 69, 450, 1, 0, 0, 0, 71, 455, 1, 0, 0, 0, 73, 463, 1, 0, 0, 0, 75, 465, 1, 0, 0, 0, 77, 467, 1, 0, 0, 0, 79, 469, 1, 0, 0, 0, 81, 471, 1, 0, 0, 0, 83, 474, 1, 0, 0, 0, 85, 477, 1, 0, 0, 0, 87, 480, 1, 0, 0, 0, 89, 483, 1, 0, 0, 0, 91, 486, 1, 0, 0, 0, 93, 489, 1, 0, 0, 0, 95, 491, 1, 0, 0, 0, 97, 493, 1, 0, 0, 0, 99, 495, 1, 0, 0, 0, 101, 498, 1, 0, 0, 0, 103, 501, 1, 0, 0, 0, 105, 504, 1, 0, 0, 0, 107, 509, 1, 0, 0, 0, 109, 515, 1, 0, 0, 0, 111, 522, 1, 0, 0, 0, 113, 526, 1, 0, 0, 0, 115, 533, 1, 0, 0, 0, 117, 537, 1, 0, 0, 0, 119, 544, 1, 0, 0, 0, 121, 548, 1, 0, 0, 0, 123, 552, 1, 0, 0, 0, 125, 555, 1, 0, 0, 0, 127, 560, 1, 0, 0, 0, 129, 565, 1, 0, 0, 0, 131, 570, 1, 0, 0, 0, 133, 579, 1, 0, 0, 0, 135, 582, 1, 0, 0, 0, 137, 585, 1, 0, 0, 0, 139, 588, 1, 0, 0, 0, 141, 591, 1, 0, 0, 0, 143, 594, 1, 0, 0, 0, 145, 597, 1, 0, 0, 0, 147, 600, 1, 0, 0, 0, 149, 603, 1, 0, 0, 0, 151, 607, 1, 0, 0, 0, 153, 611, 1, 0, 0, 0, 155, 614, 1, 0, 0, 0, 157, 618, 1, 0, 0, 0, 159, 621, 1, 0, 0, 0, 161, 626, 1, 0, 0, 0, 163, 630, 1, 0, 0, 0, 165, 633, 1, 0, 0, 0, 167, 639, 1, 0, 0, 0, 169, 643, 1, 0, 0, 0, 171, 650, 1, 0, 0, 0, 173, 656, 1, 0, 0, 0, 175, 665, 1, 0, 0, 0, 177, 672, 1, 0, 0, 0, 179, 676, 1, 0, 0, 0, 181, 684, 1, 0, 0, 0, 183, 693, 1, 0, 0, 0, 185, 701, 1, 0, 0, 0, 187, 705, 1, 0, 0, 0, 189, 716, 1, 0, 0, 0, 191, 722, 1, 0, 0, 0, 193, 729, 1, 0, 0, 0, 195, 743, 1, 0, 0, 0, 197, 750, 1, 0, 0, 0, 199, 762, 1, 0, 0, 0, 201, 764, 1, 0, 0, 0, 203, 766, 1, 0, 0, 0, 205, 768, 1, 0, 0, 0, 207, 770, 1, 0, 0, 0, 209, 772, 1, 0, 0, 0, 211, 774, 1, 0, 0, 0, 213, 776, 1, 0, 0, 0, 215, 778, 1, 0, 0, 0, 217, 780, 1, 0, 0, 0, 219, 782, 1, 0, 0, 0, 221, 784, 1, 0, 0, 0, 223, 787, 1, 0, 0, 0, 225, 789, 1, 0, 0, 0, 227, 791, 1, 0, 0, 0, 229, 793, 1, 0, 0, 0, 231, 795, 1, 0, 0, 0, 233, 797, 1, 0, 0, 0, 235, 802, 1, 0, 0, 0, 237, 806, 1, 0, 0, 0, 239, 814, 1, 0, 0, 0, 241, 816, 1, 0, 0, 0, 243, 822, 1, 0, 0, 0, 245, 830, 1, 0, 0, 0, 247, 836, 1, 0, 0, 0, 249, 843, 1, 0, 0, 0, 251, 849, 1, 0, 0, 0, 253, 869, 1, 0, 0, 0, 255, 887, 1, 0, 0, 0, 257, 890, 1, 0, 0, 0, 259, 897, 1, 0, 0, 0, 261, 903, 1, 0, 0, 0, 263, 906, 1, 0, 0, 0, 265, 910, 1, 0, 0, 0, 267, 912, 1, 0, 0, 0, 269, 917, 1, 0, 0, 0, 271, 921, 1, 0, 0, 0, 273, 923, 1, 0, 0, 0, 275, 930, 1, 0, 0, 0, 277, 934, 1, 0, 0, 0, 279, 937, 1, 0, 0, 0, 281, 950, 1, 0, 0, 0, 283, 971, 1, 0, 0, 0, 285, 975, 1, 0, 0, 0, 287, 993, 1, 0, 0, 0, 289, 995, 1, 0, 0, 0, 291, 1006, 1, 0, 0, 0, 293, 294, 5, 79, 0, 0, 294, 295, 5, 80, 0, 0, 295, 296, 5, 69, 0, 0, 296, 297, 5, 78, 0, 0, 297, 298, 5, 81, 0, 0, 298, 299, 5, 65, 0, 0, 299, 300, 5, 83, 0, 0, 300, 301, 5, 77, 0, 0, 301, 2, 1, 0, 0, 0, 302, 303, 5, 105, 0, 0, 303, 304, 5, 110, 0, 0, 304, 305, 5, 99, 0, 0, 305, 306, 5, 108, 0, 0, 306, 307, 5, 117, 0, 0, 307, 308, 5, 100, 0, 0, 308, 309, 5, 101, 0, 0, 309, 4, 1, 0, 0, 0, 310, 311, 5, 105, 0, 0, 311, 312, 5, 110, 0, 0, 312, 313, 5, 112, 0, 0, 313, 314, 5, 117, 0, 0, 314, 315, 5, 116, 0, 0, 315, 6, 1, 0, 0, 0, 316, 317, 5, 111, 0, 0, 317, 318, 5, 117, 0, 0, 318, 319, 5, 116, 0, 0, 319, 320, 5, 112, 0, 0, 320, 321, 5, 117, 0, 0, 321, 322, 5, 116, 0, 0, 322, 8, 1, 0, 0, 0, 323, 324, 5, 113, 0, 0, 324, 325, 5, 114, 0, 0, 325, 326, 5, 101, 0, 0, 326, 327, 5, 103, 0, 0, 327, 10, 1, 0, 0, 0, 328, 329, 5, 113, 0, 0, 329, 330, 5, 117, 0, 0, 330, 331, 5, 98, 0, 0, 331, 332, 5, 105, 0, 0, 332, 333, 5, 116, 0, 0, 333, 12, 1, 0, 0, 0, 334, 335, 5, 98, 0, 0, 335, 336, 5, 105, 0, 0, 336, 337, 5, 116, 0, 0, 337, 14, 1, 0, 0, 0, 338, 339, 5, 99, 0, 0, 339, 340, 5, 114, 0, 0, 340, 341, 5, 101, 0, 0, 341, 342, 5, 103, 0, 0, 342, 16, 1, 0, 0, 0, 343, 344, 5, 105, 0, 0, 344, 345, 5, 110, 0, 0, 345, 346, 5, 116, 0, 0, 346, 18, 1, 0, 0, 0, 347, 348, 5, 117, 0, 0, 348, 349, 5, 105, 0, 0, 349, 350, 5, 110, 0, 0, 350, 351, 5, 116, 0, 0, 351, 20, 1, 0, 0, 0, 352, 353, 5, 102, 0, 0, 353, 354, 5, 108, 0, 0, 354, 355, 5, 111, 0, 0, 355, 356, 5, 97, 0, 0, 356, 357, 5, 116, 0, 0, 357, 22, 1, 0, 0, 0, 358, 359, 5, 97, 0, 0, 359, 360, 5, 110, 0, 0, 360, 361, 5, 103, 0, 0, 361, 362, 5, 108, 0, 0, 362, 363, 5, 101, 0, 0, 363, 24, 1, 0, 0, 0, 364, 365, 5, 98, 0, 0, 365, 366, 5, 111, 0, 0, 366, 367, 5, 111, 0, 0, 367, 368, 5, 108, 0, 0, 368, 26, 1, 0, 0, 0, 369, 370, 5, 108, 0, 0, 370, 371, 5, 101, 0, 0, 371, 372, 5, 116, 0, 0, 372, 28, 1, 0, 0, 0, 373, 374, 5, 43, 0, 0, 374, 375, 5, 43, 0, 0, 375, 30, 1, 0, 0, 0, 376, 377, 5, 103, 0, 0, 377, 378, 5, 97, 0, 0, 378, 379, 5, 116, 0, 0, 379, 380, 5, 101, 0, 0, 380, 32, 1, 0, 0, 0, 381, 382, 5, 85, 0, 0, 382, 34, 1, 0, 0, 0, 383, 384, 5, 67, 0, 0, 384, 385, 5, 88, 0, 0, 385, 36, 1, 0, 0, 0, 386, 387, 5, 72, 0, 0, 387, 38, 1, 0, 0, 0, 388, 389, 5, 88, 0, 0, 389, 40, 1, 0, 0, 0, 390, 391, 5, 89, 0, 0, 391, 42, 1, 0, 0, 0, 392, 393, 5, 90, 0, 0, 393, 44, 1, 0, 0, 0, 394, 395, 5, 82, 0, 0, 395, 396, 5, 88, 0, 0, 396, 46, 1, 0, 0, 0, 397, 398, 5, 82, 0, 0, 398, 399, 5, 89, 0, 0, 399, 48, 1, 0, 0, 0, 400, 401, 5, 82, 0, 0, 401, 402, 5, 90, 0, 0, 402, 50, 1, 0, 0, 0, 403, 404, 5, 80, 0, 0, 404, 405, 5, 84, 0, 0, 405, 406, 5, 51, 0, 0, 406, 52, 1, 0, 0, 0, 407, 408, 5, 80, 0, 0, 408, 409, 5, 84, 0, 0, 409, 410, 5, 52, 0, 0, 410, 54, 1, 0, 0, 0, 411, 412, 5, 103, 0, 0, 412, 413, 5, 112, 0, 0, 413, 414, 5, 104, 0, 0, 414, 415, 5, 97, 0, 0, 415, 416, 5, 115, 0, 0, 416, 417, 5, 101, 0, 0, 417, 56, 1, 0, 0, 0, 418, 419, 5, 114, 0, 0, 419, 420, 5, 101, 0, 0, 420, 421, 5, 115, 0, 0, 421, 422, 5, 101, 0, 0, 422, 423, 5, 116, 0, 0, 423, 58, 1, 0, 0, 0, 424, 425, 5, 109, 0, 0, 425, 426, 5, 101, 0, 0, 426, 427, 5, 97, 0, 0, 427, 428, 5, 115, 0, 0, 428, 429, 5, 117, 0, 0, 429, 430, 5, 114, 0, 0, 430, 431, 5, 101, 0, 0, 431, 60, 1, 0, 0, 0, 432, 433, 5, 98, 0, 0, 433, 434, 5, 97, 0, 0, 434, 435, 5, 114, 0, 0, 435, 436, 5, 114, 0, 0, 436, 437, 5, 105, 0, 0, 437, 438, 5, 101, 0, 0, 438, 439, 5, 114, 0, 0, 439, 62, 1, 0, 0, 0, 440, 441, 5, 105, 0, 0, 441, 442, 5, 110, 0, 0, 442, 443, 5, 118, 0, 0, 443, 64, 1, 0, 0, 0, 444, 445, 5, 64, 0, 0, 445, 66, 1, 0, 0, 0, 446, 447, 5, 112, 0, 0, 447, 448, 5, 111, 0, 0, 448, 449, 5, 119, 0, 0, 449, 68, 1, 0, 0, 0, 450, 451, 5, 99, 0, 0, 451, 452, 5, 116, 0, 0, 452, 453, 5, 114, 0, 0, 453, 454, 5, 108, 0, 0, 454, 70, 1, 0, 0, 0, 455, 456, 5, 110, 0, 0, 456, 457, 5, 101, 0, 0, 457, 458, 5, 103, 0, 0, 458, 459, 5, 99, 0, 0, 459, 460, 5, 116, 0, 0, 460, 461, 5, 114, 0, 0, 461, 462, 5, 108, 0, 0, 462, 72, 1, 0, 0, 0, 463, 464, 5, 126, 0, 0, 464, 74, 1, 0, 0, 0, 465, 466, 5, 33, 0, 0, 466, 76, 1, 0, 0, 0, 467, 468, 5, 62, 0, 0, 468, 78, 1, 0, 0, 0, 469, 470, 5, 60, 0, 0, 470, 80, 1, 0, 0, 0, 471, 472, 5, 62, 0, 0, 472, 473, 5, 61, 0, 0, 473, 82, 1, 0, 0, 0, 474, 475, 5, 60, 0, 0, 475, 476, 5, 61, 0, 0, 476, 84, 1, 0, 0, 0, 477, 478, 5, 61, 0, 0, 478, 479, 5, 61, 0, 0, 479, 86, 1, 0, 0, 0, 480, 481, 5, 33, 0, 0, 481, 482, 5, 61, 0, 0, 482, 88, 1, 0, 0, 0, 483, 484, 5, 38, 0, 0, 484, 485, 5, 38, 0, 0, 485, 90, 1, 0, 0, 0, 486, 487, 5, 124, 0, 0, 487, 488, 5, 124, 0, 0, 488, 92, 1, 0, 0, 0, 489, 490, 5, 124, 0, 0, 490, 94, 1, 0, 0, 0, 491, 492, 5, 94, 0, 0, 492, 96, 1, 0, 0, 0, 493, 494, 5, 38, 0, 0, 494, 98, 1, 0, 0, 0, 495, 496, 5, 60, 0, 0, 496, 497, 5, 60, 0, 0, 497, 100, 1, 0, 0, 0, 498, 499, 5, 62, 0, 0, 499, 500, 5, 62, 0, 0, 500, 102, 1, 0, 0, 0, 501, 502, 5, 42, 0, 0, 502, 503, 5, 42, 0, 0, 503, 104, 1, 0, 0, 0, 504, 505, 5, 116, 0, 0, 505, 506, 5, 114, 0, 0, 506, 507, 5, 117, 0, 0, 507, 508, 5, 101, 0, 0, 508, 106, 1, 0, 0, 0, 509, 510, 5, 102, 0, 0, 510, 511, 5, 97, 0, 0, 511, 512, 5, 108, 0, 0, 512, 513, 5, 115, 0, 0, 513, 514, 5, 101, 0, 0, 514, 108, 1, 0, 0, 0, 515, 516, 5, 97, 0, 0, 516, 517, 5, 114, 0, 0, 517, 518, 5, 99, 0, 0, 518, 519, 5, 115, 0, 0, 519, 520, 5, 105, 0, 0, 520, 521, 5, 110, 0, 0, 521, 110, 1, 0, 0, 0, 522, 523, 5, 115, 0, 0, 523, 524, 5, 105, 0, 0, 524, 525, 5, 110, 0, 0, 525, 112, 1, 0, 0, 0, 526, 527, 5, 97, 0, 0, 527, 528, 5, 114, 0, 0, 528, 529, 5, 99, 0, 0, 529, 530, 5, 99, 0, 0, 530, 531, 5, 111, 0, 0, 531, 532, 5, 115, 0, 0, 532, 114, 1, 0, 0, 0, 533, 534, 5, 99, 0, 0, 534, 535, 5, 111, 0, 0, 535, 536, 5, 115, 0, 0, 536, 116, 1, 0, 0, 0, 537, 538, 5, 97, 0, 0, 538, 539, 5, 114, 0, 0, 539, 540, 5, 99, 0, 0, 540, 541, 5, 116, 0, 0, 541, 542, 5, 97, 0, 0, 542, 543, 5, 110, 0, 0, 543, 118, 1, 0, 0, 0, 544, 545, 5, 116, 0, 0, 545, 546, 5, 97, 0, 0, 546, 547, 5, 110, 0, 0, 547, 120, 1, 0, 0, 0, 548, 549, 5, 101, 0, 0, 549, 550, 5, 120, 0, 0, 550, 551, 5, 112, 0, 0, 551, 122, 1, 0, 0, 0, 552, 553, 5, 108, 0, 0, 553, 554, 5, 110, 0, 0, 554, 124, 1, 0, 0, 0, 555, 556, 5, 115, 0, 0, 556, 557, 5, 113, 0, 0, 557, 558, 5, 114, 0, 0, 558, 559, 5, 116, 0, 0, 559, 126, 1, 0, 0, 0, 560, 561, 5, 114, 0, 0, 561, 562, 5, 111, 0, 0, 562, 563, 5, 116, 0, 0, 563, 564, 5, 108, 0, 0, 564, 128, 1, 0, 0, 0, 565, 566, 5, 114, 0, 0, 566, 567, 5, 111, 0, 0, 567, 568, 5, 116, 0, 0, 568, 569, 5, 114, 0, 0, 569, 130, 1, 0, 0, 0, 570, 571, 5, 112, 0, 0, 571, 572, 5, 111, 0, 0, 572, 573, 5, 112, 0, 0, 573, 574, 5, 99, 0, 0, 574, 575, 5, 111, 0, 0, 575, 576, 5, 117, 0, 0, 576, 577, 5, 110, 0, 0, 577, 578, 5, 116, 0, 0, 578, 132, 1, 0, 0, 0, 579, 580, 5, 43, 0, 0, 580, 581, 5, 61, 0, 0, 581, 134, 1, 0, 0, 0, 582, 583, 5, 45, 0, 0, 583, 584, 5, 61, 0, 0, 584, 136, 1, 0, 0, 0, 585, 586, 5, 42, 0, 0, 586, 587, 5, 61, 0, 0, 587, 138, 1, 0, 0, 0, 588, 589, 5, 47, 0, 0, 589, 590, 5, 61, 0, 0, 590, 140, 1, 0, 0, 0, 591, 592, 5, 38, 0, 0, 592, 593, 5, 61, 0, 0, 593, 142, 1, 0, 0, 0, 594, 595, 5, 124, 0, 0, 595, 596, 5, 61, 0, 0, 596, 144, 1, 0, 0, 0, 597, 598, 5, 126, 0, 0, 598, 599, 5, 61, 0, 0, 599, 146, 1, 0, 0, 0, 600, 601, 5, 94, 0, 0, 601, 602, 5, 61, 0, 0, 602, 148, 1, 0, 0, 0, 603, 604, 5, 60, 0, 0, 604, 605, 5, 60, 0, 0, 605, 606, 5, 61, 0, 0, 606, 150, 1, 0, 0, 0, 607, 608, 5, 62, 0, 0, 608, 609, 5, 62, 0, 0, 609, 610, 5, 61, 0, 0, 610, 152, 1, 0, 0, 0, 611, 612, 5, 37, 0, 0, 612, 613, 5, 61, 0, 0, 613, 154, 1, 0, 0, 0, 614, 615, 5, 42, 0, 0, 615, 616, 5, 42, 0, 0, 616, 617, 5, 61, 0, 0, 617, 156, 1, 0, 0, 0, 618, 619, 5, 105, 0, 0, 619, 620, 5, 102, 0, 0, 620, 158, 1, 0, 0, 0, 621, 622, 5, 101, 0, 0, 622, 623, 5, 108, 0, 0, 623, 624, 5, 115, 0, 0, 624, 625, 5, 101, 0, 0, 625, 160, 1, 0, 0, 0, 626, 627, 5, 102, 0, 0, 627, 628, 5, 111, 0, 0, 628, 629, 5, 114, 0, 0, 629, 162, 1, 0, 0, 0, 630, 631, 5, 105, 0, 0, 631, 632, 5, 110, 0, 0, 632, 164, 1, 0, 0, 0, 633, 634, 5, 119, 0, 0, 634, 635, 5, 104, 0, 0, 635, 636, 5, 105, 0, 0, 636, 637, 5, 108, 0, 0, 637, 638, 5, 101, 0, 0, 638, 166, 1, 0, 0, 0, 639, 640, 5, 101, 0, 0, 640, 641, 5, 110, 0, 0, 641, 642, 5, 100, 0, 0, 642, 168, 1, 0, 0, 0, 643, 644, 5, 114, 0, 0, 644, 645, 5, 101, 0, 0, 645, 646, 5, 116, 0, 0, 646, 647, 5, 117, 0, 0, 647, 648, 5, 114, 0, 0, 648, 649, 5, 110, 0, 0, 649, 170, 1, 0, 0, 0, 650, 651, 5, 98, 0, 0, 651, 652, 5, 114, 0, 0, 652, 653, 5, 101, 0, 0, 653, 654, 5, 97, 0, 0, 654, 655, 5, 107, 0, 0, 655, 172, 1, 0, 0, 0, 656, 657, 5, 99, 0, 0, 657, 658, 5, 111, 0, 0, 658, 659, 5, 110, 0, 0, 659, 660, 5, 116, 0, 0, 660, 661, 5, 105, 0, 0, 661, 662, 5, 110, 0, 0, 662, 663, 5, 117, 0, 0, 663, 664, 5, 101, 0, 0, 664, 174, 1, 0, 0, 0, 665, 666, 5, 101, 0, 0, 666, 667, 5, 120, 0, 0, 667, 668, 5, 116, 0, 0, 668, 669, 5, 101, 0, 0, 669, 670, 5, 114, 0, 0, 670, 671, 5, 110, 0, 0, 671, 176, 1, 0, 0, 0, 672, 673, 5, 100, 0, 0, 673, 674, 5, 101, 0, 0, 674, 675, 5, 102, 0, 0, 675, 178, 1, 0, 0, 0, 676, 677, 5, 35, 0, 0, 677, 678, 5, 112, 0, 0, 678, 679, 5, 114, 0, 0, 679, 680, 5, 97, 0, 0, 680, 681, 5, 103, 0, 0, 681, 682, 5, 109, 0, 0, 682, 683, 5, 97, 0, 0, 683, 180, 1, 0, 0, 0, 684, 685, 5, 100, 0, 0, 685, 686, 5, 117, 0, 0, 686, 687, 5, 114, 0, 0, 687, 688, 5, 97, 0, 0, 688, 689, 5, 116, 0, 0, 689, 690, 5, 105, 0, 0, 690, 691, 5, 111, 0, 0, 691, 692, 5, 110, 0, 0, 692, 182, 1, 0, 0, 0, 693, 694, 5, 115, 0, 0, 694, 695, 5, 116, 0, 0, 695, 696, 5, 114, 0, 0, 696, 697, 5, 101, 0, 0, 697, 698, 5, 116, 0, 0, 698, 699, 5, 99, 0, 0, 699, 700, 5, 104, 0, 0, 700, 184, 1, 0, 0, 0, 701, 702, 5, 98, 0, 0, 702, 703, 5, 111, 0, 0, 703, 704, 5, 120, 0, 0, 704, 186, 1, 0, 0, 0, 705, 706, 5, 100, 0, 0, 706, 707, 5, 117, 0, 0, 707, 708, 5, 114, 0, 0, 708, 709, 5, 97, 0, 0, 709, 710, 5, 116, 0, 0, 710, 711, 5, 105, 0, 0, 711, 712, 5, 111, 0, 0, 712, 713, 5, 110, 0, 0, 713, 714, 5, 111, 0, 0, 714, 715, 5, 102, 0, 0, 715, 188, 1, 0, 0, 0, 716, 717, 5, 100, 0, 0, 717, 718, 5, 101, 0, 0, 718, 719, 5, 108, 0, 0, 719, 720, 5, 97, 0, 0, 720, 721, 5, 121, 0, 0, 721, 190, 1, 0, 0, 0, 722, 723, 5, 114, 0, 0, 723, 724, 5, 111, 0, 0, 724, 725, 5, 116, 0, 0, 725, 726, 5, 97, 0, 0, 726, 727, 5, 114, 0, 0, 727, 728, 5, 121, 0, 0, 728, 192, 1, 0, 0, 0, 729, 730, 5, 100, 0, 0, 730, 731, 5, 101, 0, 0, 731, 732, 5, 102, 0, 0, 732, 733, 5, 99, 0, 0, 733, 734, 5, 97, 0, 0, 734, 735, 5, 108, 0, 0, 735, 736, 5, 103, 0, 0, 736, 737, 5, 114, 0, 0, 737, 738, 5, 97, 0, 0, 738, 739, 5, 109, 0, 0, 739, 740, 5, 109, 0, 0, 740, 741, 5, 97, 0, 0, 741, 742, 5, 114, 0, 0, 742, 194, 1, 0, 0, 0, 743, 744, 5, 100, 0, 0, 744, 745, 5, 101, 0, 0, 745, 746, 5, 102, 0, 0, 746, 747, 5, 99, 0, 0, 747, 748, 5, 97, 0, 0, 748, 749, 5, 108, 0, 0, 749, 196, 1, 0, 0, 0, 750, 751, 5, 34, 0, 0, 751, 752, 5, 111, 0, 0, 752, 753, 5, 112, 0, 0, 753, 754, 5, 101, 0, 0, 754, 755, 5, 110, 0, 0, 755, 756, 5, 112, 0, 0, 756, 757, 5, 117, 0, 0, 757, 758, 5, 108, 0, 0, 758, 759, 5, 115, 0, 0, 759, 760, 5, 101, 0, 0, 760, 761, 5, 34, 0, 0, 761, 198, 1, 0, 0, 0, 762, 763, 5, 91, 0, 0, 763, 200, 1, 0, 0, 0, 764, 765, 5, 93, 0, 0, 765, 202, 1, 0, 0, 0, 766, 767, 5, 123, 0, 0, 767, 204, 1, 0, 0, 0, 768, 769, 5, 125, 0, 0, 769, 206, 1, 0, 0, 0, 770, 771, 5, 40, 0, 0, 771, 208, 1, 0, 0, 0, 772, 773, 5, 41, 0, 0, 773, 210, 1, 0, 0, 0, 774, 775, 5, 58, 0, 0, 775, 212, 1, 0, 0, 0, 776, 777, 5, 59, 0, 0, 777, 214, 1, 0, 0, 0, 778, 779, 5, 46, 0, 0, 779, 216, 1, 0, 0, 0, 780, 781, 5, 44, 0, 0, 781, 218, 1, 0, 0, 0, 782, 783, 5, 61, 0, 0, 783, 220, 1, 0, 0, 0, 784, 785, 5, 45, 0, 0, 785, 786, 5, 62, 0, 0, 786, 222, 1, 0, 0, 0, 787, 788, 5, 43, 0, 0, 788, 224, 1, 0, 0, 0, 789, 790, 5, 45, 0, 0, 790, 226, 1, 0, 0, 0, 791, 792, 5, 42, 0, 0, 792, 228, 1, 0, 0, 0, 793, 794, 5, 47, 0, 0, 794, 230, 1, 0, 0, 0, 795, 796, 5, 37, 0, 0, 796, 232, 1, 0, 0, 0, 797, 798, 5, 105, 0, 0, 798, 799, 5, 109, 0, 0, 799, 234, 1, 0, 0, 0, 800, 803, 3, 263, 131, 0, 801, 803, 3, 281, 140, 0, 802, 800, 1, 0, 0, 0, 802, 801, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 805, 3, 233, 116, 0, 805, 236, 1, 0, 0, 0, 806, 807, 5, 99, 0, 0, 807, 808, 5, 111, 0, 0, 808, 809, 5, 109, 0, 0, 809, 810, 5, 112, 0, 0, 810, 811, 5, 108, 0, 0, 811, 812, 5, 101, 0, 0, 812, 813, 5, 120, 0, 0, 813, 238, 1, 0, 0, 0, 814, 815, 5, 35, 0, 0, 815, 240, 1, 0, 0, 0, 816, 817, 5, 99, 0, 0, 817, 818, 5, 111, 0, 0, 818, 819, 5, 110, 0, 0, 819, 820, 5, 115, 0, 0, 820, 821, 5, 116, 0, 0, 821, 242, 1, 0, 0, 0, 822, 823, 5, 109, 0, 0, 823, 824, 5, 117, 0, 0, 824, 825, 5, 116, 0, 0, 825, 826, 5, 97, 0, 0, 826, 827, 5, 98, 0, 0, 827, 828, 5, 108, 0, 0, 828, 829, 5, 101, 0, 0, 829, 244, 1, 0, 0, 0, 830, 831, 5, 97, 0, 0, 831, 832, 5, 114, 0, 0, 832, 833, 5, 114, 0, 0, 833, 834, 5, 97, 0, 0, 834, 835, 5, 121, 0, 0, 835, 246, 1, 0, 0, 0, 836, 837, 5, 115, 0, 0, 837, 838, 5, 105, 0, 0, 838, 839, 5, 122, 0, 0, 839, 840, 5, 101, 0, 0, 840, 841, 5, 111, 0, 0, 841, 842, 5, 102, 0, 0, 842, 248, 1, 0, 0, 0, 843, 844, 5, 112, 0, 0, 844, 845, 5, 114, 0, 0, 845, 846, 5, 105, 0, 0, 846, 847, 5, 110, 0, 0, 847, 848, 5, 116, 0, 0, 848, 250, 1, 0, 0, 0, 849, 850, 5, 80, 0, 0, 850, 851, 5, 82, 0, 0, 851, 852, 5, 73, 0, 0, 852, 853, 5, 78, 0, 0, 853, 854, 5, 84, 0, 0, 854, 855, 5, 95, 0, 0, 855, 856, 5, 71, 0, 0, 856, 857, 5, 76, 0, 0, 857, 858, 5, 79, 0, 0, 858, 859, 5, 66, 0, 0, 859, 860, 5, 65, 0, 0, 860, 861, 5, 76, 0, 0, 861, 862, 5, 95, 0, 0, 862, 863, 5, 86, 0, 0, 863, 864, 5, 69, 0, 0, 864, 865, 5, 67, 0, 0, 865, 866, 5, 84, 0, 0, 866, 867, 5, 79, 0, 0, 867, 868, 5, 82, 0, 0, 868, 252, 1, 0, 0, 0, 869, 870, 5, 35, 0, 0, 870, 871, 5, 100, 0, 0, 871, 872, 5, 105, 0, 0, 872, 873, 5, 109, 0, 0, 873, 254, 1, 0, 0, 0, 874, 875, 5, 112, 0, 0, 875, 888, 5, 105, 0, 0, 876, 888, 5, 960, 0, 0, 877, 878, 5, 116, 0, 0, 878, 879, 5, 97, 0, 0, 879, 888, 5, 117, 0, 0, 880, 888, 5, 120591, 0, 0, 881, 882, 5, 101, 0, 0, 882, 883, 5, 117, 0, 0, 883, 884, 5, 108, 0, 0, 884, 885, 5, 101, 0, 0, 885, 888, 5, 114, 0, 0, 886, 888, 5, 8455, 0, 0, 887, 874, 1, 0, 0, 0, 887, 876, 1, 0, 0, 0, 887, 877, 1, 0, 0, 0, 887, 880, 1, 0, 0, 0, 887, 881, 1, 0, 0, 0, 887, 886, 1, 0, 0, 0, 888, 256, 1, 0, 0, 0, 889, 891, 7, 0, 0, 0, 890, 889, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 890, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 895, 6, 128, 0, 0, 895, 258, 1, 0, 0, 0, 896, 898, 7, 1, 0, 0, 897, 896, 1, 0, 0, 0, 898, 899, 1, 0, 0, 0, 899, 897, 1, 0, 0, 0, 899, 900, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 902, 6, 129, 0, 0, 902, 260, 1, 0, 0, 0, 903, 904, 7, 2, 0, 0, 904, 262, 1, 0, 0, 0, 905, 907, 3, 261, 130, 0, 906, 905, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 906, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 264, 1, 0, 0, 0, 910, 911, 7, 3, 0, 0, 911, 266, 1, 0, 0, 0, 912, 913, 7, 4, 0, 0, 913, 268, 1, 0, 0, 0, 914, 918, 7, 5, 0, 0, 915, 918, 3, 265, 132, 0, 916, 918, 3, 267, 133, 0, 917, 914, 1, 0, 0, 0, 917, 915, 1, 0, 0, 0, 917, 916, 1, 0, 0, 0, 918, 270, 1, 0, 0, 0, 919, 922, 3, 269, 134, 0, 920, 922, 3, 263, 131, 0, 921, 919, 1, 0, 0, 0, 921, 920, 1, 0, 0, 0, 922, 272, 1, 0, 0, 0, 923, 927, 3, 269, 134, 0, 924, 926, 3, 271, 135, 0, 925, 924, 1, 0, 0, 0, 926, 929, 1, 0, 0, 0, 927, 925, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 274, 1, 0, 0, 0, 929, 927, 1, 0, 0, 0, 930, 931, 7, 6, 0, 0, 931, 276, 1, 0, 0, 0, 932, 935, 3, 223, 111, 0, 933, 935, 3, 225, 112, 0, 934, 932, 1, 0, 0, 0, 934, 933, 1, 0, 0, 0, 935, 278, 1, 0, 0, 0, 936, 938, 3, 261, 130, 0, 937, 936, 1, 0, 0, 0, 938, 939, 1, 0, 0, 0, 939, 937, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 945, 3, 215, 107, 0, 942, 944, 3, 261, 130, 0, 943, 942, 1, 0, 0, 0, 944, 947, 1, 0, 0, 0, 945, 943, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 280, 1, 0, 0, 0, 947, 945, 1, 0, 0, 0, 948, 951, 3, 263, 131, 0, 949, 951, 3, 279, 139, 0, 950, 948, 1, 0, 0, 0, 950, 949, 1, 0, 0, 0, 951, 958, 1, 0, 0, 0, 952, 954, 3, 275, 137, 0, 953, 955, 3, 277, 138, 0, 954, 953, 1, 0, 0, 0, 954, 955, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 957, 3, 263, 131, 0, 957, 959, 1, 0, 0, 0, 958, 952, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 282, 1, 0, 0, 0, 960, 961, 5, 100, 0, 0, 961, 972, 5, 116, 0, 0, 962, 963, 5, 110, 0, 0, 963, 972, 5, 115, 0, 0, 964, 965, 5, 117, 0, 0, 965, 972, 5, 115, 0, 0, 966, 967, 5, 181, 0, 0, 967, 972, 5, 115, 0, 0, 968, 969, 5, 109, 0, 0, 969, 972, 5, 115, 0, 0, 970, 972, 5, 115, 0, 0, 971, 960, 1, 0, 0, 0, 971, 962, 1, 0, 0, 0, 971, 964, 1, 0, 0, 0, 971, 966, 1, 0, 0, 0, 971, 968, 1, 0, 0, 0, 971, 970, 1, 0, 0, 0, 972, 284, 1, 0, 0, 0, 973, 976, 3, 263, 131, 0, 974, 976, 3, 281, 140, 0, 975, 973, 1, 0, 0, 0, 975, 974, 1, 0, 0, 0, 976, 977, 1, 0, 0, 0, 977, 978, 3, 283, 141, 0, 978, 286, 1, 0, 0, 0, 979, 981, 5, 34, 0, 0, 980, 982, 8, 7, 0, 0, 981, 980, 1, 0, 0, 0, 982, 983, 1, 0, 0, 0, 983, 984, 1, 0, 0, 0, 983, 981, 1, 0, 0, 0, 984, 985, 1, 0, 0, 0, 985, 994, 5, 34, 0, 0, 986, 988, 5, 39, 0, 0, 987, 989, 8, 8, 0, 0, 988, 987, 1, 0, 0, 0, 989, 990, 1, 0, 0, 0, 990, 991, 1, 0, 0, 0, 990, 988, 1, 0, 0, 0, 991, 992, 1, 0, 0, 0, 992, 994, 5, 39, 0, 0, 993, 979, 1, 0, 0, 0, 993, 986, 1, 0, 0, 0, 994, 288, 1, 0, 0, 0, 995, 996, 5, 47, 0, 0, 996, 997, 5, 47, 0, 0, 997, 1001, 1, 0, 0, 0, 998, 1000, 8, 1, 0, 0, 999, 998, 1, 0, 0, 0, 1000, 1003, 1, 0, 0, 0, 1001, 999, 1, 0, 0, 0, 1001, 1002, 1, 0, 0, 0, 1002, 1004, 1, 0, 0, 0, 1003, 1001, 1, 0, 0, 0, 1004, 1005, 6, 144, 0, 0, 1005, 290, 1, 0, 0, 0, 1006, 1007, 5, 47, 0, 0, 1007, 1008, 5, 42, 0, 0, 1008, 1012, 1, 0, 0, 0, 1009, 1011, 9, 0, 0, 0, 1010, 1009, 1, 0, 0, 0, 1011, 1014, 1, 0, 0, 0, 1012, 1013, 1, 0, 0, 0, 1012, 1010, 1, 0, 0, 0, 1013, 1015, 1, 0, 0, 0, 1014, 1012, 1, 0, 0, 0, 1015, 1016, 5, 42, 0, 0, 1016, 1017, 5, 47, 0, 0, 1017, 1018, 1, 0, 0, 0, 1018, 1019, 6, 145, 0, 0, 1019, 292, 1, 0, 0, 0, 22, 0, 802, 887, 892, 899, 908, 917, 921, 927, 934, 939, 945, 950, 954, 958, 971, 975, 983, 990, 993, 1001, 1012, 1, 6, 0, 0]